########################################################################
# global options

# send "I'm alive" message every N seconds
ServerAliveInterval 60
# disconnect if there is no activity after N ServerAliveIntervals
ServerAliveCountMax 60

# automatically add keys to the agent
IgnoreUnknown AddKeysToAgent
AddKeysToAgent yes

# reuse of ssh connections (multiplexing)
# use ssh -M to start a master; additional connections automatically use it
#ControlMaster auto
# don't forget to mkdir ~/.ssh/control-master/
#ControlPath ~/.ssh/control-master/%r@%h:%p

Include ~/.ssh/local.config

########################################################################
# misc

Host aur.archlinux.org
IdentityFile ~/.ssh/id_aur
User aur

########################################################################
# home machines - remote

Host goedel-inet
HostName goedel.no-ip.org
Port 17022

Host gauss-inet
HostName jpkotta.no-ip.org
Port 40022

Host galois-inet
HostName jpkotta.no-ip.org
Port 18022

########################################################################
# work machines -- remote

# use openbsd-netcat, not gnu-netcat
# or better, use `ssh -q -W %h:%p portal`
# or best, use `ProxyJump portal`

Host portal
HostName portal.packetdigital.com
User jonathan.kotta

Host shannon-vpn
HostName 10.0.1.87

Host shannon-inet
HostName shannon.packetdigital.com
ProxyCommand ssh -q -W %h:%p portal

Host hg.packetdigital.com
HostName hg.packetdigital.com
ProxyCommand ssh -q -W %h:%p portal

Host botbox-utility
Hostname botbox-utility.lts.botlink.com
User support
Port 10022

# Remote desktop connections
#
# Connect to marty with this, and then startup rdesktop in another
# shell like so: "rdesktop localhost:7090".  You can only have one
# connection at a time, or else you need to change the forwarded port.
# It's useful to give the -N (no remote command) and -f (background
# after auth) options when forwarding ports.

Host gravity-inet
HostName portal.packetdigital.com
LocalForward 7090 gravity:3389
User jonathan.kotta

########################################################################
# other

Host aur.archlinux.org
IdentityFile ~/.ssh/id_aur
User aur
