CDROM='/dev/cdrom'
WAVOUTPUTDIR=$HOME/tmp
OUTPUTDIR=$HOME/music
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
VAOUTPUTFORMAT='Various/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
OUTPUTTYPE=m4a
OGGENCOPTS='-q 5'
AACENCOPTS='-q 100'
ATOMICPARSLEY=AtomicParsley
MAXPROCS=2
EJECTCD=y
PADTRACKS=y
EXTRAVERBOSE=y

# CDDBURL="http://freedb.freedb.org/~cddb/cddb.cgi"
# CDDBPROTO=6
# HELLOINFO="`whoami`@`hostname`"
# CDDBSUBMIT=freedb-submit@freedb.org
# CDDBCOPYLOCAL="n"
# CDDBLOCALDIR="$HOME/.cddb"
# CDDBLOCALRECURSIVE="n"
# NOSUBMIT=n
# NOCDDBQUERY=n
# CDDBUSELOCAL="n"
UNINTENTIONALLY_ANGER_THE_FREEDB_PEOPLE=y

pre_read()
{
    eject -t $CDROM
}

mungefilename()
{
    # change ':' to ' -'
    # change '/' to '-'
    # change '<' and '>' to ','
    # remove quotes, '?', '\', and control characters
    echo "$@" | sed s,:,\ -,g | tr \<\>/ ,,- | tr -d \'\"\?\\\\\[:cntrl:\]
}

# # User-redefinable functions
# # Custom filename munging:
# mungefilename ()
# {
# 	#echo "$@" | sed s,:,\ -,g | tr \ /\* __+ | tr -d \'\"\?\[:cntrl:\]
# 	echo "$@" | sed s,:,\ -,g | tr \ / __ | tr -d \'\"\?\[:cntrl:\]
# }
