WAVOUTPUTDIR=$HOME/tmp
OUTPUTDIR=$HOME/music
OUTPUTFORMAT='${ARTISTFILE}/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
VAOUTPUTFORMAT='Various/${ALBUMFILE}/${TRACKNUM} - ${TRACKFILE}'
OUTPUTTYPE=ogg
OGGENCOPTS='-q 5'
MAXPROCS=2
EJECTCD=y
PADTRACKS=y
EXTRAVERBOSE=y

pre_read()
{
    eject -t $CDROM
}

mungefilename()
{
    # change ':' to ' -'
    # change '/' to '-'
    # change '<' and '>' to ','
    # remove quotes, '?', '\', and control characters
    echo "$@" | sed s,:,\ -,g | tr \<\>/ ,,- | tr -d \'\"\?\\\\\[:cntrl:\]
}

# # User-redefinable functions
# # Custom filename munging:
# mungefilename ()
# {
# 	#echo "$@" | sed s,:,\ -,g | tr \ /\* __+ | tr -d \'\"\?\[:cntrl:\]
# 	echo "$@" | sed s,:,\ -,g | tr \ / __ | tr -d \'\"\?\[:cntrl:\]
# }
