music_directory "~/music"
playlist_directory "~/.config/mpd/playlists"

db_file "~/.cache/mpd/db"
pid_file "~/.cache/mpd/pid"
state_file "~/.cache/mpd/state"
log_file "syslog"

port "6600"
#restore_paused "yes"

audio_output {
	type	"pulse"
	name	"PulseAudio"
}

audio_output {
    type    "fifo"
    name    "fifo"
    path    "/tmp/mpd.fifo"
    format  "44100:16:1"
}
