[sync]
alwaysshowpkgorigin = no
develpkgsexpiration = -1
upgradesorting = versiondiff
showdownloadsize = no
ignoreoutofdateaurupgrades = no

[build]
keepbuilddir = no
noedit = yes
nodiff = yes
skipfailedbuild = no
alwaysusedynamicusers = no
donteditbydefault = no
keepdevbuilddir = yes
gitdiffargs = --ignore-space-change,--ignore-all-space
keepbuilddeps = no

[colors]
version = 10
versiondiffold = 11
versiondiffnew = 9

[ui]
requireenterconfirm = yes
diffpager = auto
printcommands = no
reversesearchsorting = no

[misc]
pacmanpath = pacman
debug = no
sudoloopinterval = 30
aurhost = aur.archlinux.org
newsurl = https://www.archlinux.org/feeds/news/

[network]
socks5proxy = 

