# Welcome to Breeze, a minimalist skin for Opera
#
# go to http://nontroppo.org/wiki/BreezeSkin for the latest version
#==============================================================GENERAL
[Info]
Name                        = breeze microflat v.1.0
Author                      = Sergei Stolyarov 
Version                     = 2
Comment                     = for opera 9.x
Preview Image               =

[Options] ; General skin options
Large Images                = 1
Pagebar max button width    = 230
Pagebar min button width    = 40
Button Text Padding         = 0

;==============================================================CYCLER SKIN
[Cycler Window Skin]
Color                   = #EEEEEE
Border                  = 2
Border Color                = #CCCCCC
Blend = 50
Text Color                      = #333333

[Cycler Skin]
Color                   = #FFFFFF
Border                  = 1
Border Color                = #DDDDDD
Blend = 50
Text Color                      = #333333

[Cycler Button Skin]
Color                  = #0000FF
Border                  = 4
Border Color                = #CCCCCC
Text Color                      = #333333

;==============================================================CONTENT BLOCK TOOLBAR
[Content Block Toolbar Skin]
Clone           = Startbar Skin

[Pagebar locked button skin]
Padding Left                = 0
Padding Right               = 0
Padding Bottom              = 0
Padding Top                 = 0
Width                       = 10
Height                      = 20
Tile Center                 = pagebar/lock.png

[Tooltip skin]
Color                   = #EEEEEE
Border                  = 2
Border Color                = #CCCCCC
Text Color                      = #333333
;==============================================================Security bar
[Security Button Skin]
Colorize = 0
Color                   = #FFFFCC
Border                  = 1
Border Color                = #CCCCBB
Text Color = #000000

[Security Button Skin.hover]
Clone = Security Button Skin
Color                   = #FFFFAA

;==============================================================Notifier Skin
[Notifier Skin]
Color                   = #EEEEEE
Border                  = 3
Border Color                = #CCCCCC
Text Color                      = #333333
Padding Left                = 6
Padding Bottom              = 6
Padding Right               = 6
Padding Top                 = 6
Spacing                     = 4

;==============================================================Startbar
[Startbar Skin]
Color                   = #EEEEEE
Border                  = 2
Border Color                = #CCCCCC
Text Color                      = #333333

;==============================================================View Bar
[Viewbar Skin]
Type                        = BoxTile
Tile Center                 = panel/center.png
Tile Top                    = panel/top.png
Padding Top                 = 0
Padding Bottom              = -1
Padding Left                = 0
Padding Right               = 0

[Viewbar Skin.bottom]


;==============================================================PROGRESS BAR
[Progressbar Skin] ;  The progress bar
Padding Top                 = 1
Padding Bottom              = 1
Padding Left                = 1
Padding Right               = 1

[Progressbar Popup Skin] ;  The popup progress bar
Padding Left                = 1
Padding Right               = 1
Padding Bottom              = 1
Padding Top                 = 1

[Progress Empty Skin] ;  The individual progress field before any info has come in - this uses no images to speed up rendering
Type                        = BoxTile
Text Color                  = #555555
Color                       = #EEEEEE
[Progress Full Skin] ;  The progress field full
Type                        = BoxTile
Text Color                  = #FFFFFF
Color                       = #AA0000

#~ [Progress Images Skin]
#~ Clone                        = Progress Empty Skin
#~ [Progress Speed Skin]
#~ Clone                        = Progress Empty Skin
#~ [Progress Elapsed Skin]
#~ Clone                        = Progress Empty Skin
#~ [Progress Document Skin]
#~ Clone                        = Progress Empty Skin
#~ [Progress Total Skin]
#~ Clone                        = Progress Empty Skin
#~ [Progress Status Skin]
#~ Clone                        = Progress Empty Skin
#~ [Identify as Skin]
#~ Clone                        = Progress Empty Skin
[Progress Clock Skin]
Clone                       = Status Skin
;==============================================================PAGE BAR
[Pagebar Close Button Skin]
Padding Left                = 0
Padding Right               = 0
Padding Bottom              = 0
Padding Top                 = 0
Margin Right                = 0
Margin Left                 = 0
Width                       = 10
Height                      = 10
Tile Center                 = pagebar/close.png

[Pagebar Close Button Skin.hover]
Padding Left                = 0
Padding Right               = 0
Padding Bottom              = 0
Padding Top                 = 0
Margin Right                = 0
Margin Left                 = 0
Width                       = 10
Height                      = 10
Tile Center                 = pagebar/close_hover.png


[Pagebar Close Button Skin.selected]
Padding Left                = 0
Padding Right               = 0
Padding Bottom              = 0
Padding Top                 = 0
Margin Right                = 0
Margin Top                  = 1
Width                       = 10
Height                      = 10
Tile Center                 = pagebar/selected_close.png

[Pagebar Close Button Skin.selected.hover]
Padding Left                = 0
Padding Right               = 0
Padding Bottom              = 0
Padding Top                 = 0
Margin Right                = 0
Margin Top                  = 1
Width                       = 10
Height                      = 10
Tile Center                 = pagebar/selected_close_hover.png

[Pagebar locked button skin]
Padding Left                = 0
Padding Right               = 0
Padding Bottom              = 0
Padding Top                 = 0
Margin Right                = 2
Margin Top                  = 1
Width                       = 10
Height                      = 20
Tile Center                 = pagebar/lock.png



[Pagebar Button Skin]
Clone                       = Tab Button Skin
;Margin Left                 = -8
;Margin Right                = 0
Margin Bottom               = 0
Padding Top                 = 1
Padding Bottom              = 1
Padding Left                = 1
;Padding Right               = 0
Corner Bottomleft           = tab_button/bottomleft.png
Corner Bottomright          = tab_button/bottomright.png
Tile Bottom                 = tab_button/bottom.png

[Pagebar Tail Button Skin]
clone = Toolbar Button Skin

[Pagebar Button Skin.selected]
Clone                       = Tab Button Skin.selected
;Margin Left                 = -8
;Margin Right                = 0
Margin Bottom               = 0
Padding Top                 = 1
Padding Bottom              = 1
Padding Left                = 1
;Padding Right               = 6
Corner Bottomleft           = tab_button/selected_bottomleft.png
Corner Bottomright          = tab_button/selected_bottomright.png
Tile Bottom                 = tab_button/selected_bottom.png


# top pagebar buttons
[Pagebar Skin.top]
Padding Bottom              = -2
Padding Top                 = 0
Padding Left                = 0
Padding Right               = 0

[Pagebar Button Skin.top]
Clone                       = Pagebar Button Skin

[Pagebar Button Skin.top.selected]
Clone                       = Pagebar Button Skin.selected
Margin Top                  = 0
Padding Bottom              = 0
Text Bold                   = 1
Text Color                  = #000000

[Pagebar Button Skin.top.attention]
Clone                       = Pagebar Button Skin.top
Text color                  = #cc3311
Blend                       = 10

[Pagebar Button Skin.top.attention.hover]
Clone                       = Pagebar Button Skin.top
Text color                  = #ee5533
Blend                       = 50


# left pagebar buttons
[Pagebar Skin.left]
Padding Right               = -5

[Pagebar Button Skin.left]
Clone                       = Pagebar Button Skin
Margin Right                = -1
Margin Left                 = 0
Margin Bottom               = -1
Padding Top                 = 1
Padding Bottom              = 1
Padding Left                = 3
Padding Right               = 10

[Pagebar Button Skin.left.selected]
Clone                       = Pagebar Button Skin.selected
Margin Left                 = 0
Margin Top                 = 0
Margin Bottom              = -1

[Pagebar Button Skin.left.attention]
Clone                       = Pagebar Button Skin.left
Text color                  = #cc3311
Blend                       = 10

[Pagebar Button Skin.left.attention.hover]
Clone                       = Pagebar Button Skin.left
Text color                  = #ee5533
Blend                       = 50


# bottom pagebar buttons
[Pagebar Skin.bottom]
Padding Bottom              = 0
Padding Top                 = 0
Padding Left                = 1
Padding Right               = -2

[Pagebar Button Skin.bottom]
Clone                       = Pagebar Button Skin
Margin Top                  = -1

[Pagebar Button Skin.bottom.selected]
Clone                       = Pagebar Button Skin.selected
Margin Top                  = -1
;Margin Bottom               = 0

[Pagebar Button Skin.bottom.attention]
Clone                       = Pagebar Button Skin.bottom
Text color                  = #cc3311
Blend                       = 10

[Pagebar Button Skin.bottom.attention.hover]
Clone                       = Pagebar Button Skin.bottom
Text color                  = #ee5533
Blend                       = 50



# right pagebar buttons
[Pagebar Skin.right]
Padding Left                = -2
Padding Right               = -2

[Pagebar Button Skin.right]
Clone                       = Pagebar Button Skin
Margin Right                = 0
Margin Left                 = -1
Margin Bottom               = -1
Padding Top                 = 1
Padding Bottom              = 1
Padding Left                = 4

[Pagebar Button Skin.right.selected]
Clone                       = Pagebar Button Skin.selected
Margin Right                = 0
Margin Left                 = -1
Margin Top                 = 0
Padding Left                = 4
Margin Bottom              = -1

[Pagebar Button Skin.right.attention]
Clone                       = Pagebar Button Skin.right
Text color                  = #cc3311
Blend                       = 10

[Pagebar Button Skin.right.attention.hover]
Clone                       = Pagebar Button Skin.right
Text color                  = #ee5533
Blend                       = 50


;==============================================================PANELS (AKA HOTLIST)
[Hotlist Skin] ; The general background for the panels
Type                        = BoxTile
Tile Center                 = panel/center.png
Tile Top                    = panel/top.png
Padding Bottom              = 0
Padding Top                 = 0
Padding Left                = 0
Padding Right               = 0

[Hotlist Selector Skin] ; The background for the hotlist panel selector buttons
Type                        = BoxTile
;Tile Center                    = panel/center.png
;Tile Top                   = panel/top.png
Text Color                  = #444444
Padding Bottom              = 1
Padding Top                 = 1
Padding Left                = 0
Padding Right               = 0

[Hotlist Selector Skin.disabled]
Text Color                  = #304A70

[Hotlist Panel Skin] ; The hotlist main panel (the bit below the panel header)
Type                        = BoxTile
;Tile Center                    = panel/center.png
;Tile Top                   = panel/top.png
Text Color                  = #333333
Padding Bottom              = 0
Padding Top                 = 0
Padding Left                = 0
Padding Right               = 0

[Hotlist Panel Skin.disabled]
Text Color                  = #304A70

[Hotlist panel Header skin] ; The header of the panel that gives a dropdown of panels + the maximise/close buttons
Type                        = BoxTile
;Tile Center                    = panel/center.png
;Tile Top                   = panel/top.png
Text Color                  = #444444
Padding Bottom              = 0
Padding Top                 = 0
Padding Left                = 0
Padding Right               = 0

[Hotlist Splitter Skin] ; The little bar between the hotlist and the browser window, allows a resize of the panel
Type                        = BoxTile
Tile Top                    = panel/top.png
Tile Center                 = panel/center.png

[Selector Button Skin] ; The Hotlist panel selector buttons, e.g. Info, Notes etc.
Type                        = BoxTile
Padding Top                 = 3
Padding Bottom              = 3
Padding Left                = 2
Padding Right               = 2
Margin Top                  = 0
Margin Bottom               = -1
Margin Left                 = 0
Margin Right                = 0
Tile Center                 = selector_button/center.png
Tile Left                   = selector_button/left.png
Tile Top                    = selector_button/top.png
Tile Bottom                 = selector_button/bottom.png
Tile Right                  = selector_button/right.png
Corner Topleft              = selector_button/topleft.png
Corner Topright             = selector_button/topright.png
Corner Bottomright          = selector_button/bottomright.png
Corner Bottomleft           = selector_button/bottomleft.png
Text Color                  = #888888

[Selector Button Skin.hover]
Clone                       = Selector Button Skin.selected
Text Color                  = #000000
Blend                       = 50
Margin Top                  = 0
Margin Bottom               = -1
Margin Left                 = 0
Margin Right                = 0

[Selector Button Skin.selected]
Type                        = BoxTile
Tile Center                 = selector_button/selected_center.png
Tile Left                   = selector_button/selected_left.png
Tile Top                    = selector_button/selected_top.png
Tile Bottom                 = selector_button/selected_bottom.png
Tile Right                  = selector_button/selected_right.png
Corner Topleft              = selector_button/selected_topleft.png
Corner Topright             = selector_button/selected_topright.png
Corner Bottomright          = selector_button/selected_bottomright.png
Corner Bottomleft           = selector_button/selected_bottomleft.png
Text Color                  = #000000
Margin Top                  = 0
Margin Bottom               = -1

[Selector Button Skin.attention]
Clone                       = Selector Button Skin.selected
Blend                       = 50
Text color                  = #DD0000
Margin Top                  = 2
Margin Bottom               = 2

[Selector Button Skin.hover.attention]
Clone                       = Selector Button Skin.attention
Margin Top                  = 2
Margin Bottom               = 2

[Panel Toggle Skin.left.hover] ; The panel toggle left
Type                        = BoxTile
Color                       = #BBBBBB
Padding Left                = 0
Padding Right               = 0
Child0                      = Panel Toggle Skin.left

[Panel Toggle Skin.right.hover] ; The panel toggle right
Type                        = BoxTile
Color                       = #BBBBBB
Padding Left                = 0
Padding Right               = 0
Child0                      = Panel Toggle Skin.right

;==============================================================SEARCH PANEL
[Search Skin]
Clone                       = Edit Skin
;==============================================================ADDRESS BAR
[Addressbar Skin]
Margin Top                  = -1
Margin Bottom               = 0
Padding Bottom              = -1
Padding Top                 = 0
Padding Left                = 0
Padding Right               = 0

;==============================================================PERSONAL BAR
[Personalbar Skin]
Type                        = BoxTile
;Tile Center                    = panel/center.png
Padding Top                 = -2
Padding Bottom              = -3
Padding Left                = 1
Padding Right               = 0
Text Color                  = #333333

[Personalbar Skin.left]
Padding Top                 = 0
Padding Bottom              = -1
Padding Left                = 0
Padding Right               = -80

[Personalbar Skin.right]
Padding Top                 = 0
Padding Bottom              = -1
Padding Left                = 0
Padding Right               = -80

[Link Button Skin]
Type                        = BoxTile
Padding Top                 = 0
Padding Bottom              = 0
Padding Left                = 2
Padding Right               = 0

[Link Button Skin.hover]
Type                        = BoxTile
Text Color                  = #DD0000
Text Underline              = 1

[Link Button Skin.pressed]
Type                        = BoxTile
Padding Left                = 3
Padding Top                 = 1
Padding Right               = -1
Padding Bottom              = -1
Text Color                  = #FF0000
Text Underline              = 1
;==============================================================NAVIGATION BAR
[Navigationbar Skin]
Padding Bottom              = -2
Padding Top                 = -1
Padding Left                = 0
Padding Right               = 0
;==============================================================MAIN BAR
[Mainbar Skin]
Padding Bottom              = 0
Padding Top                 = 1
Padding Left                = 0
Padding Right               = 0
;==============================================================STATUS BAR
[Statusbar Skin]
Padding Bottom              = -1
Padding Top                 = 0
Padding Left                = 0
Padding Right               = 0
Margin Top                  = -2

[Status Skin] ; The status field
Type                        = BoxTile
Tile Center                 = status/center.png
Tile Left                   = status/left.png
Tile Top                    = status/top.png
Tile Right                  = status/right.png
Tile Bottom                 = status/bottom.png
Corner Topleft              = status/topleft.png
Corner Topright             = status/topright.png
Corner Bottomright          = status/bottomright.png
Corner Bottomleft           = status/bottomleft.png
Text Color                  = #333333
Padding Top                 = 1
Padding Left                = 1
Padding Right               = 1

;==============================================================DIALOGS
[Dialog Skin] ; the dialog background
Type                        = BoxTile
Tile Center                 = panel/splitter.png
Text Color                  = #000000
Padding Left                = 14
Padding Top                 = 14
Padding Right               = 4
Padding Bottom              = 4

[Dialog Page Skin] ; The 'panel' surround of the dialog page overlaying the background
Type                    = BoxTile
Tile Center             = dialog_page/center.png
Tile Left               = dialog_page/left.png
Tile Top                = dialog_page/top.png
Tile Right              = dialog_page/right.png
Tile Bottom             = dialog_page/bottom.png
Corner Topleft          = dialog_page/topleft.png
Corner Topright         = dialog_page/topright.png
Corner Bottomright      = dialog_page/bottomright.png
Corner Bottomleft       = dialog_page/bottomleft.png
Padding Left            = 5
Padding Top             = 5
Padding Right           = 15
Padding Bottom          = 15
Text Color              = #000000

[Dialog Page Skin.disabled]
Text Color              = #909090

[Startup Dialog Skin]
Type                    = BoxTile
Tile Center             = panel/center.png
Tile Top                = panel/top.png
Text Color              = #000000
Padding Left            = 14
Padding Top             = 14
Padding Right           = 4
Padding Bottom          = 4

;#~ [Startup Dialog Header Skin]

[Dialog Button Border Skin] ; dialog buttons surrounds - the shadows
Type                        = BoxTile
Tile Right                  = dialog_button_border/right.png
Tile Bottom                 = dialog_button_border/bottom.png
Corner Topright             = dialog_button_border/topright.png
Corner Bottomright          = dialog_button_border/bottomright.png
Corner Bottomleft           = dialog_button_border/bottomleft.png
Padding Left                = 0
Padding Top                 = 0
Padding Right               = 10
Padding Bottom              = 10
;==============================================================EDIT FIELDS
[Edit Skin] ; the edit box
Type                        = BoxTile
Margin Left                 = 0
Margin Top                  = 0
Margin Right                = 0
Margin Bottom               = 0
Padding Left                = 2
Padding Top                 = 2
Padding Right               = 2
Padding Bottom              = 2
Tile Left                   = edit/left.png
Tile Top                    = edit/top.png
Tile Right                  = edit/right.png
Tile Bottom                 = edit/bottom.png
Corner Topleft              = edit/topleft.png
Corner Topright             = edit/topright.png
Corner Bottomright          = edit/bottomright.png
Corner Bottomleft           = edit/bottomleft.png
Child0                      = Edit Interior Skin
Colorize                    = 0

[Edit Skin.disabled]
Clone                       = Edit Skin
Child0                      = Edit Interior Skin.disabled

[Edit Interior Skin]
Color                       = Window

[Edit Interior Skin.disabled]
Color                       = Window Disabled

[Treeview Skin]
Clone                       = Edit Skin

[Treeview Skin.disabled]
Clone                       = Edit Skin.disabled

[Listbox Skin]
Clone                       = Edit Skin

[Listbox Skin.disabled]
Clone                       = Edit Skin.disabled

[MultilineEdit Skin]
Clone                       = Edit Skin

[MultilineEdit Skin.disabled]
Clone                       = Edit Skin.disabled

[Dropdown Skin]
Clone                       = Edit Skin

[Dropdown Skin.disabled]
Clone                       = Edit Skin.disabled

[Dropdown Button Skin]
Child0                  = Down Arrow
Margin Top                  = 0
Margin Right                = 0
Margin Bottom               = 0
Padding Left                = 0
Padding Top                 = 0
Padding Right               = 3
Padding Bottom              = 2
Width                       = 9

[Dropdown Button Skin.pressed]
Child0                      = Down Arrow
Margin Top                  = 0
Margin Right                = 0
Margin Bottom               = 0
Padding Left                = 0
Padding Top                 = 0
Padding Right               = 1
Padding Bottom              = 0
Width                       = 9
;==============================================================PUSH BUTTONS
[Push Button Skin]
Type                        = BoxTile
Tile Center                 = push_button/center.png
Tile Left                   = push_button/left.png
Tile Top                    = push_button/top.png
Tile Right                  = push_button/right.png
Tile Bottom                 = push_button/bottom.png
Corner Topleft              = push_button/topleft.png
Corner Topright             = push_button/topright.png
Corner Bottomright          = push_button/bottomright.png
Corner Bottomleft           = push_button/bottomleft.png
Text Color                  = #333333

[Push Button Skin.disabled]
Clone                       = Push Button Skin
Text Color                  = #a0a0a0

[Push Button Skin.pressed]
Type                        = BoxTile
Padding Left                = 3
Padding Top                 = 3
Padding Right               = 1
Padding Bottom              = 1
Tile Center                 = push_button/pressed_center.png
Tile Left                   = push_button/pressed_left.png
Tile Top                    = push_button/pressed_top.png
Tile Right                  = push_button/pressed_right.png
Tile Bottom                 = push_button/pressed_bottom.png
Corner Topleft              = push_button/pressed_topleft.png
Corner Topright             = push_button/pressed_topright.png
Corner Bottomright          = push_button/pressed_bottomright.png
Corner Bottomleft           = push_button/pressed_bottomleft.png
Text Color                  = #000000

[Push Default Button Skin]
Type                        = BoxTile
Tile Center                 = push_button/pressed_center.png
Tile Left                   = push_button/pressed_left.png
Tile Top                    = push_button/pressed_top.png
Tile Right                  = push_button/pressed_right.png
Tile Bottom                 = push_button/pressed_bottom.png
Corner Topleft              = push_button/pressed_topleft.png
Corner Topright             = push_button/pressed_topright.png
Corner Bottomright          = push_button/pressed_bottomright.png
Corner Bottomleft           = push_button/pressed_bottomleft.png
Text Color                  = #000000

[Push Default Button Skin.disabled]
Clone                       = Push Default Button Skin
Text Color                  = #a0a0a0

[Push Default Button Skin.pressed]
Type                        = BoxTile
Clone                       = Push Default Button Skin
Padding Left                = 3
Padding Top                 = 3
Padding Right               = 1
Padding Bottom              = 1
Text Color                  = #000000
;==============================================================MENU BAR
[Menubar Skin]
Type                        = BoxTile
Padding Top                 = 0
Padding Bottom              = -1
Padding Left                = 0
Padding Right               = 0

[Menu Button Skin] ; The main menu entries
Type                        = BoxTile
Padding Top                 = 0
Padding Bottom              = 0
Padding Left                = 7
Padding Right               = 7
Margin Bottom               = 0
Margin Top                  = 0
Margin Right                = 0

[Menu Button Skin.hover]
Text Color                  = #DDDDDD
Color                       = #666666

[Menu Button Skin.selected]
Clone                       = Menu Button Skin.hover
Text Color                  = #FFFFFF
;==============================================================TOOL BAR
[Toolbar Skin]
Type                        = BoxTile
Padding Top                 = 1
Padding Bottom              = -1
Padding Left                = 0
Padding Right               = 0
;Tile Top                   = panel/bump.png

[Toolbar Button Skin] ; Buttons on toolbars when not 'large' e.g. security button on address bar
Padding Left                = 1
Padding Top                 = 1
Padding Right               = 1
Padding Bottom              = 1
Margin Right                = 0
Margin Top                  = 0
Margin Bottom               = 0
Text Zoom                   = 0

[Toolbar Button Skin.hover]
Type                        = BoxTile
Tile Center                 = toolbar_button/hover_center.png
Tile Left                   = toolbar_button/hover_left.png
Tile Top                    = toolbar_button/hover_top.png
Tile Right                  = toolbar_button/hover_right.png
Tile Bottom                 = toolbar_button/hover_bottom.png
Corner Topleft              = toolbar_button/hover_topleft.png
Corner Topright             = toolbar_button/hover_topright.png
Corner Bottomright          = toolbar_button/hover_bottomright.png
Corner Bottomleft           = toolbar_button/hover_bottomleft.png
Padding Left                = 1
Padding Top                 = 1
Padding Right               = 1
Padding Bottom              = 1

[Toolbar Button Skin.selected]
Type                        = BoxTile
Tile Center                 = toolbar_button/selected_center.png
Tile Left                   = toolbar_button/selected_left.png
Tile Top                    = toolbar_button/selected_top.png
Tile Right                  = toolbar_button/selected_right.png
Tile Bottom                 = toolbar_button/selected_bottom.png
Corner Topleft              = toolbar_button/selected_topleft.png
Corner Topright             = toolbar_button/selected_topright.png
Corner Bottomright          = toolbar_button/selected_bottomright.png
Corner Bottomleft           = toolbar_button/selected_bottomleft.png
Padding Left                = 2
Padding Top                 = 2
Padding Right               = 2
Padding Bottom              = 0

[Toolbar Button Skin.pressed]
Type                        = BoxTile
Tile Center                 = toolbar_button/selected_center.png
Tile Left                   = toolbar_button/selected_left.png
Tile Top                    = toolbar_button/selected_top.png
Tile Right                  = toolbar_button/selected_right.png
Tile Bottom                 = toolbar_button/selected_bottom.png
Corner Topleft              = toolbar_button/selected_topleft.png
Corner Topright             = toolbar_button/selected_topright.png
Corner Bottomright          = toolbar_button/selected_bottomright.png
Corner Bottomleft           = toolbar_button/selected_bottomleft.png
Padding Left                = 2
Padding Top                 = 2
Padding Right               = 0
Padding Bottom              = 0

[Toolbar Button Skin.large]
Type                        = BoxTile
Text Zoom                   = 1
Padding Left                = 1
Padding Top                 = 1
Padding Right               = 1
Padding Bottom              = 1

[Toolbar Button Skin.large.pressed]
Type                        = BoxTile
Tile Center                 = toolbar_button/selected_center.png
Tile Left                   = toolbar_button/selected_left.png
Tile Top                    = toolbar_button/selected_top.png
Tile Right                  = toolbar_button/selected_right.png
Tile Bottom                 = toolbar_button/selected_bottom.png
Corner Topleft              = toolbar_button/selected_topleft.png
Corner Topright             = toolbar_button/selected_topright.png
Corner Bottomright          = toolbar_button/selected_bottomright.png
Corner Bottomleft           = toolbar_button/selected_bottomleft.png
Padding Left                = 2
Padding Top                 = 2
Padding Right               = 0
Padding Bottom              = 0

[Toolbar Button Skin.attention]
Clone = Toolbar Button Skin
Text Color                  = #DD0000

;==============================================================TAB BAR
[Tabs Skin] ; The surrounding section holding the tabs in e.g. the customize toolbar dialog
Type                        = BoxTile
Padding Top                 = 1
Padding Bottom              = -1
Padding Left                = 2
Padding Right               = 0

[Tab Button Skin] ; Tab buttons in dialogs e.g. 'customize toolbars' and often also the page bar tabs
Type                        = BoxTile
Tile Center                 = tab_button/center.png
Tile Left                   = tab_button/left.png
Tile Top                    = tab_button/top.png
Tile Right                  = tab_button/right.png
Corner Topleft              = tab_button/topleft.png
Corner Topright             = tab_button/topright.png
Margin Right                = -1
Margin Left                 = 0
Margin Bottom               = 0
Margin Top                  = 0

Padding Right               = 5
Padding Left                = 5

Padding Bottom              = 2
Padding Top                 = 4

Text Color                  = #777777

[Tab Button Skin.selected]
Type                        = BoxTile
Tile Center                 = tab_button/selected_center.png
Tile Left                   = tab_button/selected_left.png
Tile Top                    = tab_button/selected_top.png
Tile Right                  = tab_button/selected_right.png
Corner Topleft              = tab_button/selected_topleft.png
Corner Topright             = tab_button/selected_topright.png
Margin Bottom               = -1
Text Color                  = #000000
Margin Top                  = -2
Text Bold                   = 1
Margin Right                = -1
Margin Left                 = 0
Margin Bottom               = 0
Margin Top                  = 0

Padding Right               = 5
Padding Left                = 5

Padding Bottom              = 2
Padding Top                 = 4

[Tab Button Skin.hover]
Clone                       = Tab Button Skin.selected
Blend                       = 75
Text Color              = #333333
Margin Bottom               = 0
Text Bold                   = 0

;==============================================================HEADER BAR
[Header Button Skin] ; The bars defining columns, e.g. name size progress etc in transfer window
Type                        = BoxTile
Tile Center                 = header_button/center.png
Tile Left                   = header_button/left.png
Tile Top                    = header_button/top.png
Tile Right                  = header_button/right.png
Tile Bottom                 = header_button/bottom.png
Corner Topleft              = header_button/topleft.png
Corner Topright             = header_button/topright.png
Corner Bottomright          = header_button/bottomright.png
Corner Bottomleft           = header_button/bottomleft.png
Text Color                  = #000000
Padding Left                = 1
Padding Top                 = 1
Padding Right               = 1
Padding Bottom              = 1

[Header Button Skin.pressed]
Clone                       = Header Button Skin
Padding Left                = 2
Padding Top                 = 2
Padding Right               = 0
Padding Bottom              = 0
;==============================================================BACKGROUND BITS
[Window Skin] ; The transfer / mail window and the background of the progress bar
Type                        = BoxTile
Tile Center                 = panel/center.png
Tile Top                    = panel/top.png
Padding Top                 = 0
Padding Bottom              = 0
Padding Left                = 0
Padding Right               = 0
Text Color                  = #000000

[Window Skin.disabled]
Text Color                  = #304A70

[Browser Window Skin] ; main browser background (includes the toolbars if not otherwise specified)
Type=BoxTile
Tile Center                 = panel/center.png
Padding Top                 = 0
Padding Bottom              = 0
Padding Left                = 0
Padding Right               = 0

[Browser Window Skin.disabled]
Text Color                  = #909090

[Browser Skin] ; the border around the actual HTML page
Color                       = #CCCCCC
Padding Left                =   0
Padding Top                 = 1
Padding Right               = 0
Padding Bottom              = 0
;==============================================================OTHER UI WIDGETS
[Vertical Drop Insert] ;  The insert when you drag'n'drop something
Type                        = BoxTile
Width                       = 17
Tile Top                    = drop_insert/vertical_top.png
Tile Center                 = drop_insert/vertical_center.png
Tile Bottom                 = drop_insert/vertical_bottom.png

[Horizontal Drop Insert] ;  The insert when you drag'n'drop something
Type                        = BoxTile
Height                      = 17
Tile Left                   = drop_insert/horizontal_left.png
Tile Center                 = drop_insert/horizontal_center.png
Tile Right                  = drop_insert/horizontal_right.png

[Caption Button Skin]
Type                        = BoxTile
Tile Center                 = caption/center.png
Tile Left                   = caption/left.png
Tile Top                    = caption/top.png
Tile Right                  = caption/right.png
Tile Bottom                 = caption/bottom.png
Corner Topleft              = caption/topleft.png
Corner Topright             = caption/topright.png
Corner Bottomright          = caption/bottomright.png
Corner Bottomleft           = caption/bottomleft.png

[Caption Button Skin.pressed]
Type                        = BoxTile
Tile Center                 = caption/pressed_center.png
Tile Left                   = caption/pressed_left.png
Tile Top                    = caption/pressed_top.png
Tile Right                  = caption/pressed_right.png
Tile Bottom                 = caption/pressed_bottom.png
Corner Topleft              = caption/pressed_topleft.png
Corner Topright             = caption/pressed_topright.png
Corner Bottomright          = caption/pressed_bottomright.png
Corner Bottomleft           = caption/pressed_bottomleft.png
Padding Left                = 1
Padding Top                 = 1
Padding Right               = -1
Padding Bottom              = -1

[Caption Minimize Button Skin]
Clone                       = Caption Button Skin
Child0                      = Caption Minimize

[Caption Minimize Button Skin.pressed]
Clone                       = Caption Button Skin.pressed
Child0                      = Caption Minimize

[Caption Restore Button Skin]
Clone                       = Caption Button Skin
Child0                      = Caption Restore

[Caption Restore Button Skin.pressed]
Clone                       = Caption Button Skin.pressed
Child0                      = Caption Restore

[Caption Close Button Skin]
Clone                       = Caption Button Skin
Child0                      = Caption Close

[Caption Close Button Skin.pressed]
Clone                       = Caption Button Skin.pressed
Child0                      = Caption Close

[Scrollbar Horizontal Skin]
Type                        = BoxTile
Tile Center                 = scrollbar/center.png

[Scrollbar Horizontal Knob Skin]
Type                        = BoxTile
Tile Center                 = scrollbar_knob/center.png
Tile Left                   = scrollbar_knob/left.png
Tile Top                    = scrollbar_knob/top.png
Tile Right                  = scrollbar_knob/right.png
Tile Bottom                 = scrollbar_knob/bottom.png
Corner Topleft              = scrollbar_knob/topleft.png
Corner Topright             = scrollbar_knob/topright.png
Corner Bottomright          = scrollbar_knob/bottomright.png
Corner Bottomleft           = scrollbar_knob/bottomleft.png
Child0                      = Knob

[Scrollbar Horizontal Left Skin]
Clone                       = Push Button Skin
Child0                      = Left Arrow

[Scrollbar Horizontal Left Skin.pressed]
Clone                       = Push Button Skin.pressed
Child0                      = Left Arrow

[Scrollbar Horizontal Right Skin]
Clone                       = Push Button Skin
Child0                      = Right Arrow

[Scrollbar Horizontal Right Skin.pressed]
Clone                       = Push Button Skin.pressed
Child0                      = Right Arrow

[Scrollbar Vertical Skin]
Type                        = BoxTile
Tile Center                 = scrollbar/center.png

[Scrollbar Vertical Knob Skin]
Clone                       = Scrollbar Horizontal Knob Skin

[Scrollbar Vertical Up Skin]
Clone                       = Push Button Skin
Child0                      = Up Arrow

[Scrollbar Vertical Up Skin.pressed]
Clone                       = Push Button Skin.pressed
Child0                      = Up Arrow

[Scrollbar Vertical Down Skin]
Clone                       = Push Button Skin
Child0                      = Down Arrow

[Scrollbar Vertical Down Skin.pressed]
Clone                       = Push Button Skin.pressed
Child0                      = Down Arrow

[Scrollbar Horizontal Knob Skin.hover]
Clone = Scrollbar Horizontal Knob Skin

[Scrollbar Vertical Knob Skin.hover]
Clone = Scrollbar Vertical Knob Skin

[Vertical Seperator]
Type                        = BoxTile
Tile Center                 = seperator/vertical.png
Width                       = 2
[Radio Button Skin]
Type                        = Box
Tile Center                 = radio_button/unselected.png
Width                       = 14
Height                      = 14

[Radio Button Skin.selected]
Type                        = Box
Tile Center                 = radio_button/selected.png
Width                       = 14
Height                      = 14

[Checkbox Skin]
Type                        = Box
Tile Center                 = checkbox/unselected.png
Width                       = 14
Height                      = 14

[Checkbox Skin.selected]
Type                        = Box
Tile Center                 = checkbox/selected.png
Width                       = 14
Height                      = 14
;==============================================================USED FOR NEW COLLAPSED ADDRESS BAR IN V8.0
[Panel Toggle Skin.top.hover]
Type                        = BoxTile
Color                       = #BBBBBB
Padding Left                = 0
Padding Right               = 0
Child0                      = Panel Toggle Skin.top

[Panel Toggle Skin.bottom.hover]
Type                        = BoxTile
Color                       = #BBBBBB
Padding Left                = 0
Padding Right               = 0
Child0                      = Panel Toggle Skin.bottom
;==============================================================STANDARD IMAGES
[Boxes]
Caption Minimize            = caption/minimize.png
Caption Restore             = caption/restore.png
Caption Close               = caption/close.png
Dropdown                    = icons/dropdown.png
Left Arrow                  = scrollbar/left.png
Right Arrow                 = scrollbar/right.png
Up Arrow                    = scrollbar/up.png
Down Arrow                  = scrollbar/down.png
Panel Toggle Skin.left      = toggle/left.png
Panel Toggle Skin.right     = toggle/right.png
Panel Toggle Skin.top       = toggle/top.png
Panel Toggle Skin.bottom    = toggle/bottom.png
RSS                         = icons/feed.png
Folder                      = icons/folder_closed.png,0,-1,-1,-1,-1
Folder.open                 = icons/folder_open.png,0,-1,-1,-1,-1
Bookmark Unvisited          = icons/minus.png,0,-1,-1,-1,-1
Bookmark Visited            = icons/cross.png,0,-1,-1,-1,-1
Group                       = icons/group_closed.png
Group.open                  = icons/group_open.png
Thread                      = icons/thread_closed.png,0,-1,-1,-1,-1
Thread.open                 = icons/thread_open.png,0,-1,-1,-1,-1
#-----knob for the scrollbar
Knob                        = scrollbar_knob/knob.png

[Images]
IE                              = buttons/ie.png
Firefox                         = buttons/ff.png
Menu                            = icons/menu.png
Google                          = buttons/google.png
#-----webdev icons------
WebDev-i                        = webdev/webdev-i.png
WebDev-d                        = webdev/webdev-d.png
WebDev-e                        = webdev/webdev-e.png
WebDev-p                        = webdev/webdev-p.png
WebDev-u                        = webdev/webdev-u.png
WebDev-f                        = webdev/webdev-f.png
WebDev-v                        = webdev/webdev-v.png
WebDev-s                        = webdev/webdev-s.png
WebDev-t                        = webdev/webdev-t.png
WebDev-dev                      = webdev/webdev-dev.png
WebDev-power                    = webdev/webdev-power.png
Select author mode              = webdev/webdev-author.png
Select user mode                = webdev/webdev-user.png
#-----end---------------
Window Browser Icon             = icons/opera.png
Window Hotlist Icon             = mainbar/panels.png
Window Transfers Icon           = buttons/transfers.png
Window Mail View Icon           = mainbar/mail.png
Window Mail Compose Icon        = buttons/mail_compose.png
Window Document Icon            = buttons/document_complete.png
Window Document Unread Icon     = buttons/document_unread.png
Window Document Loading Icon    = buttons/document_loading.png
Window Chat Room Icon           = buttons/IRC_normal.png
Window Chat Private Icon        = buttons/IRC_normal.png
Window Chat Room New Icon       = buttons/IRC_new.png
Window Chat Private New Icon    = buttons/IRC_new.png

Panel Search                    = icons/search.png
Panel Bookmarks                 = icons/bookmark.png
Panel Mail                      = mainbar/mail.png
Panel Mail.attention            = buttons/mail_attention.png
Panel Contacts                  = icons/contact_unknown.png
Panel History                   = mainbar/back.png
Panel Transfers                 = mainbar/save.png
Panel Transfers.attention       = buttons/transfers_attention.png
Panel Links                     = buttons/general_link.png
Panel Windows                   = buttons/document_complete.png
Panel Info                      = buttons/info.png
Panel Notes                     = buttons/notes.png
Panel Chat                      = icons/mailing_list.png
Panel Widgets                   = webdev/webdev-dev.png

Wand Dialog                     = mainbar/wand3.png
Wand Match Dialog               = mainbar/wand3.png

Dialog Warning                  = dialog_images/warning.png
Dialog Error                    = dialog_images/error.png
Dialog Question                 = dialog_images/question.png
Dialog Info                     = dialog_images/info.png

First Time Setup Dialog         = dialog_images/info.png
Startup Dialog                  = dialog_images/info.png

Back.large                  = mainbar/back3.png, 0, 0, -2, 0, -13
Forward.large               = mainbar/forward3.png, 0, 0, -2, 0, -13
Rewind.large                = mainbar/rewind3.png, 0, 0, -2, 0, -13
Fast Forward.large          = mainbar/fast_forward3.png, 0, 0, -2, 0, -13
Reload.large                = mainbar/reload3.png, 0, 0, -2, 0, -13
Stop.large                  = mainbar/stop3.png, 0, 0, -2, 0, -13
Go to homepage.large        = mainbar/home3.png, 0, 0, -2, 0, -13
View hotlist.large          = mainbar/panels3.png, 0, 0, -2, 0, -13
Panels.large                = mainbar/panels3.png, 0, 0, -2, 0, -13
Print document.large        = mainbar/print3.png, 0, 0, -2, 0, -13
Enter Fullscreen.large      = mainbar/fullscreen3.png, 0, 0, -2, 0, -13
Enable mediumscreen mode.large  = icons/cascade.png
Find.large                  = mainbar/find3.png, 0, 0, -2, 0, -13
Tile vertically.large       = mainbar/tile3.png, 0, 0, -2, 0, -13
Cascade.large               = mainbar/cascade3.png, 0, 0, -2, 0, -13
New page.large              = mainbar/new3.png, 0, 0, -2, 0, -13
Open document.large         = mainbar/open3.png, 0, 0, -2, 0, -13
Save document.large         = mainbar/save3.png, 0, 0, -2, 0, -13
Wand.large                  = mainbar/wand3.png, 0, 0, -2, 0, -13
Wand.disabled.large         = mainbar/wand3_disabled.png, 0, 0, -2, 0, -13
Read mail.large             = mainbar/mail3.png, 0, 0, -2, 0, -13
Start listening.large       = mainbar/mic3.png, 0, 0, -2, 0, -13
Stop listening.large        = mainbar/mic3_active.png, 0, 0, -2, 0, -13
Stop speaking.large         = mainbar/speaker3.png, 0, 0, -2, 0, -13

Back                        = mainbar/back.png
Forward                     = mainbar/forward.png
Fast Forward                = mainbar/fast_forward.png
Rewind                      = mainbar/rewind.png
Reload                      = mainbar/reload.png
Stop                        = mainbar/stop.png
Go to homepage              = mainbar/home.png
View hotlist                = mainbar/panels.png
Panels                      = mainbar/panels.png
Print document              = mainbar/print.png
Enter Fullscreen            = mainbar/fullscreen.png
Find                        = mainbar/find.png
Tile vertically             = mainbar/tile.png
Cascade                     = mainbar/cascade.png
New page                    = mainbar/new.png
Open document               = mainbar/open.png
Save document               = mainbar/save.png
Wand                        = mainbar/wand.png
Wand.disabled               = mainbar/wand_disabled.png
Read mail                   = mainbar/mail.png

Save link address           = mainbar/save.png
Lock panel                  = buttons/general_lock.png

Go to page                  = icons/bookmark.png
Top10                       = buttons/document_complete.png             

Add widget                  = mainbar/new.png
Remove widget               = buttons/trash.png
Widget                      = webdev/webdev-dev.png
Open widget                 = mainbar/forward.png
Close widget                = mainbar/stop.png

Highlight bookmark          = icons/bookmark_visited.png
Missing bookmark            = icons/bookmark_new.png

Account POP                 = icons/mail_unread.png
Account IMAP                = icons/mail_unread.png
Account News                = icons/news_unread.png
Account Import              = buttons/mail_check.png
Account Operamail           = icons/opera.png
Account IRC                 = icons/chat.png

Enable display images                   = buttons/load_images.png
Display cached images only              = buttons/show_images.png
Disable display images                  = buttons/no_images.png
No Security                             = buttons/no_security.png
Low Security                            = buttons/low_security.png
Medium Security                         = buttons/medium_security.png
High Security                           = buttons/high_security.png
Select author mode                      = webdev/webdev-author.png
Select user mode                        = webdev/webdev-user.png
Show print preview as screen            = mainbar/print.png
Show print preview one frame per sheet  = mainbar/print.png

New Bookmark                = icons/bookmark_new.png
New Contact                 = contacts/boy01.png
New Folder                  = icons/folder_closed.png
View                        = buttons/general_view.png
Trash                       = buttons/trash.png
Trash.attention             = buttons/trash_attention.png
Delete                      = icons/mail_trash.png
Save                        = mainbar/save.png
Edit properties             = buttons/info.png
Add to bookmarks            = icons/bookmark_new.png
Add link to bookmarks       = icons/bookmark_new.png

List chat rooms             = icons/chat.png
New chat room               = icons/listrooms.png
Join chat room              = icons/listrooms.png
Change nickname             = icons/change_nick.png

Add Contact                 = contacts/boy01.png
Compose mail                = buttons/mail_compose.png
Reply                       = buttons/mail_reply.png
Reply All                   = buttons/mail_reply_all.png
Forward mail                = buttons/mail_forward.png
Redirect mail               = buttons/mail_redirect.png
Delete mail                 = buttons/mail_trash.png
Send mail                   = buttons/mail_send.png
Send queued mail            = buttons/mail_send_all.png
Add Attachment              = buttons/mail_add_attachment.png
Get mail                    = buttons/mail_check.png
Get and send mail           = buttons/mail_check_send.png
Stop mail                   = mainbar/stop.png
Stop sending mail           = mainbar/stop.png
Mark as read                = buttons/read.png
Mark as spam                = icons/mail_spam.png
Mark as not spam            = icons/bookmark.png
Undelete                    = mainbar/reload.png
Save draft                  = mainbar/save.png
View messages from contact  = mainbar/mail.png

Resume transfer             = buttons/transfers_resume.png
Stop transfer               = mainbar/stop.png
Restart transfer            = mainbar/reload.png

Send text in mail           = buttons/mail_compose.png
Send file                   = buttons/mail_add_attachment.png
Who is                      = icons/mail_search.png
Open Link                   = icons/bookmark_visited.png
Spell check                 = icons/spellcheck.png

Set label                   = icons/label_valuable.png
Session                     = buttons/document_complete.png

Copy Mail To                = buttons/general_move_to.png

Panel Collapse Small        = icons/panel_collapse_small.png
Panel Collapse Left         = icons/panel_collapse_left.png
Panel Collapse Right        = icons/panel_collapse_right.png
Close                               = icons/close.png

Sort descending             = icons/dropdown.png, 0, 2, 0, 2, 0
Sort ascending              = icons/dropup.png, 0, 2, 0, 2, 0

Bullet                      = radio_button/selected.png
Checkmark                   = checkbox/selected.png

Parent folder               = icons/folder_parent.png


New note                    = buttons/note_new.png
Note                        = buttons/notes.png
Note Web                    = buttons/notes_web.png

Contact Unknown             = icons/contact_unknown.png

Label Important             = icons/label_important.png
Label Todo                  = icons/label_todo.png
Label Mail Back             = icons/label_mail_back.png
Label Call Back             = icons/label_call_back.png
Label Meeting               = icons/label_meeting.png
Label Funny                 = icons/label_funny.png
Label Valuable              = icons/label_valuable.png

Mail Inbox                  = icons/mail_inbox.png
Mail Outbox                 = icons/mail_outbox.png
Mail Sentbox                = icons/mail_sentbox.png
Mail Drafts                 = icons/mail_drafts.png
Mail Trash                  = icons/mail_trash.png
Mail Unread                 = icons/mail_unread.png
Mail Read                   = icons/mail_read.png
Mail New                    = icons/mail_new.png
Mail Replied                = icons/mail_replied.png
Mail Forwarded              = icons/mail_forwarded.png
Mail Redirected             = icons/mail_redirected.png
Mail Attachment             = icons/mail_attachment.png
Mail Sent                   = icons/mail_sent.png
Mail Thread                 = icons/mail_thread.png
Mail Search                 = icons/mail_search.png
Mail Spam                   = icons/mail_spam.png

Zoom                        = icons/mail_search.png

View flat                   = icons/view_flat.png
View threaded               = icons/mail_thread.png
View from                   = buttons/mail_check.png
View to                     = buttons/mail_send.png
View to and from            = icons/view_flat.png
View mail                   = icons/mail_unread.png
View attachments            = icons/mail_attachment.png
View thumbnails             = icons/mail_thumbnails.png

Show read                   = icons/mail_read.png
Show trash                  = icons/mail_trash.png
Show spam                   = icons/mail_spam.png
Show mailing lists          = icons/mailing_list.png
Show newsgroups             = icons/news_unread.png
Show newsfeeds              = icons/newsfeed_read.png

Attachment Music            = icons/attachment_music.png
Attachment Images           = icons/attachment_images.png
Attachment Video            = icons/attachment_video.png
Attachment Documents        = icons/attachment_documents.png
Attachment Archives         = icons/attachment_archives.png
Attachment Programs         = icons/attachment_programs.png

Mailing List Unknown        = icons/mailing_list_unknown.png

News Unsubscribed           = icons/news_unread.png
News Subscribed             = icons/news_unread.png
News Unread                 = icons/news_unread.png
News Read                   = icons/news_read.png

Newsfeed Unsubscribed       = icons/newsfeed_unread.png
Newsfeed Subscribed         = icons/newsfeed_read.png
Newsfeed Unread             = icons/newsfeed_unread.png
Newsfeed Read               = icons/newsfeed_read.png

Transfer Loading            = icons/transfer_loading.png
Transfer Loading Waiting    = icons/transfer_loading_waiting.png
Transfer Size Mismatch      = icons/transfer_size_mismatch.png
Transfer Success            = icons/transfer_success.png
Transfer Stopped            = icons/transfer_stopped.png
Transfer Failure            = icons/transfer_stopped.png
Transfer Upload             = icons/transfer_upload.png

Search Web                  = icons/search.png
Search                      = icons/search.png

Prefs Personal              = buttons/hotlist_new_contact.png
Prefs Browser               = buttons/document_complete.png
Prefs Pages                 = mainbar/new.png
Prefs Extensions            = mainbar/save.png
Prefs Network               = buttons/low_security.png
Prefs None                  = buttons/folder_open.png

Status Away                 = icons/status_away.png
Status Busy                 = icons/status_busy.png
Status Be right back        = icons/status_be_right_back.png
Status On the phone         = icons/status_busy.png
Status Out to lunch         = icons/status_out_to_lunch.png

Chat User                   = contacts/boy01.png
Chat Operator               = contacts/boy05.png
Chat Room                   = buttons/IRC_normal.png
Chat Joined Room        = buttons/IRC_normal.png

Contact0                        = contacts/boy01.png
Contact1                        = contacts/boy02.png
Contact2                        = contacts/boy03.png
Contact3                        = contacts/boy04.png
Contact4                        = contacts/boy05.png
Contact5                        = contacts/boy06.png
Contact6                        = contacts/boy07.png
Contact7                        = contacts/boy08.png
Contact8                        = contacts/boy09.png
Contact9                        = contacts/boy10.png
Contact10                       = contacts/boy11.png
Contact11                       = contacts/boy12.png
Contact12                       = contacts/boy13.png
Contact13                       = contacts/boy14.png
Contact14                       = contacts/boy15.png
Contact15                       = contacts/boy16.png
Contact16                       = contacts/girl01.png
Contact17                       = contacts/girl02.png
Contact18                       = contacts/girl03.png
Contact19                       = contacts/girl04.png
Contact20                       = contacts/girl05.png
Contact21                       = contacts/girl06.png
Contact22                       = contacts/girl07.png
Contact23                       = contacts/girl08.png
Contact24                       = contacts/girl09.png
Contact25                       = contacts/girl10.png
Contact26                       = contacts/girl11.png
Contact27                       = contacts/girl12.png
Contact28                       = contacts/girl13.png
Contact29                       = contacts/girl14.png
Contact30                       = contacts/girl15.png
Contact31                       = contacts/girl16.png
Contact32                       = contacts/special01.png
Contact33                       = contacts/special02.png
Contact34                       = contacts/special03.png
Contact35                       = contacts/special04.png
Contact36                       = contacts/special05.png
Contact37                       = icons/mailing_list.png

Hotlist Accountstatus On    = drop_insert/vertical_bottom.png
Hotlist Accountstatus Off   = drop_insert/vertical_top.png

Smiley Happy                = smilies/smile.png
Smiley Unhappy              = smilies/sad.png
Smiley Wink                 = smilies/wink.png
Smiley Surprised            = smilies/surprised.png
Smiley Grin                 = smilies/lol.png
Smiley Cool                 = smilies/cool.png
Smiley Indifferent          = smilies/normal.png
Smiley Cry                  = smilies/cry.png
Smiley Angry                = smilies/angry.png
Smiley Tongue               = smilies/tongue.png
Smiley Pacman               = smilies/pacman.png

Start listening             = mainbar/mic.png
Stop listening              = mainbar/mic_active.png
Stop speaking               = mainbar/mic_active.png

Content block image         = icons/block.png
