.include /etc/pulse/default.pa

# load-module module-equalizer-sink
# set-default-sink equalized

### BEGIN: Equalized audio configuration
### Generated from: pulseaudio-equalizer
load-module module-ladspa-sink sink_name=ladspa_output.mbeq_1197.mbeq master=alsa_output.pci-0000_00_1b.0.analog-stereo plugin=mbeq_1197 label=mbeq control=3.0,3.0,7.3,7.0,3.0,-1.0,-6.6,-6.3,-4.5,-4.0,1.1,1.2,5.8,7.9,8.8
set-default-sink ladspa_output.mbeq_1197.mbeq
set-sink-volume alsa_output.pci-0000_00_1b.0.analog-stereo 65536
set-sink-mute alsa_output.pci-0000_00_1b.0.analog-stereo 0
### END: Equalized audio configuration
