################################################################################
#
# Compositor Stuff
#
################################################################################

################################################################################
# NOTES
################################################################################


################################################################################
# STYLES
################################################################################

# there is a horrible bug that locks up the X server and FVWM 
# when both xcompmgr and icon titles are enabled
#Style * !IconTitle

################################################################################
# FUNCTIONS
################################################################################

DestroyFunc RestartCompositor
AddToFunc RestartCompositor
+ I Exec killall compton || killall -KILL compton ; exec compton &
#+ I Restart

# increases or decreases translucency
DestroyFunc DecTranslucency
AddToFunc DecTranslucency
+ I Exec transset-df --min 0.2 --inc 0.2 --id $[w.id] >/dev/null

DestroyFunc IncTranslucency
AddToFunc IncTranslucency
+ I Exec transset-df --min 0.2 --dec 0.2 --id $[w.id] >/dev/null


################################################################################
# MENUS
################################################################################

AddToMenu RootMisc "%mini.ray.xpm%Restart Compositor" RestartCompositor
