################################################################################
#
# GLOBAL FEEL
#
################################################################################

################################################################################
# PATHS AND DIRECTORIES
################################################################################

# ModulePath is builtin, you may add some directories here
ModulePath $[FVWM_USERDIR]/modules:+

InfoStoreAdd image_dir "$[FVWM_USERDIR]/data/icons"
InfoStoreAdd sound_dir "$[FVWM_USERDIR]/data/sounds"
InfoStoreAdd script_dir "$[FVWM_USERDIR]/scripts"

# The default image path is:
#         /usr/include/X11/bitmaps:/usr/include/X11/pixmaps
# a plus in the path definition expands to the current value of the path
ImagePath $[infostore.image_dir]:+
#K_M 1 for KDE Styles and menus
ImagePath +:/usr/share/icons
#G_M_G 1 for FvwmGtk menus
ImagePath +:/usr/share/pixmaps
# icon path from icewm
ImagePath +:/usr/share/icons/mini:\
/usr/share/icons/locolr/16x16/apps/:\
/usr/share/icons/hicolor/16x16/apps/:\
/usr/X11R6/lib/X11/icewm/icons


################################################################################
# DESKTOP NAMES
################################################################################

# name the desktops globally
DesktopName 0 zero
DesktopName 1 one
DesktopName 2 two
DesktopName 3 three

# the secret desk
DesktopName -1 hidden

# the number of the last desktop
# numbering starts at 0, so the number of desktops is one more than this
InfoStoreAdd last_desktop 3


########################################################################
# NAMED IDs
########################################################################

# this is a machine to generate unique IDs
# $0 is a variable name to keep track of the next ID
# $1 is a variable name for the next ID
# this was originally written to make symbolic names for ColorSets
# see below for examples
DestroyFunc AddUniqueId
AddToFunc AddUniqueId
+ I Test (!EnvMatch $0 "?*") SetEnv $0 1 # initialize the index the first time
+ I Test (EnvMatch $1 "?*") Break # exit if var has non-null value
+ I UnSetEnv $1
+ I PipeRead 'echo SetEnv $1 $[$0]'
+ I PipeRead 'echo SetEnv $0 $(( $[$0] + 1 ))'


# COLORSETS 
# easy way to uniquely number colorsets
#   fvwm allocates enough memory for all colorsets between 0 and N, 
#   where N is the highest number used to name a colorset
#   using this function guarantees that the lowest possible number is used
# note that FvwmForm uses colorset 0 for its widgets
DestroyFunc AddColorset
AddToFunc AddColorset
+ I AddUniqueId NextColorSetId $0

CleanupColorsets


# SCHEDULE IDS
DestroyFunc AddSchedId
AddToFunc AddSchedId
+ I AddUniqueId NextSchedId $0


# STATES
DestroyFunc AddState
AddToFunc AddState
+ I AddUniqueId NextStateId $0


################################################################################
# KEY BINDING STUFF
################################################################################

# ~/.xmodmaprc
#map the right window key to Super
#   add mod4 = Multi_key
#
#try to map right alt to alt, doesn't really work
#   clear mod3
#   add mod1 = Mode_switch
#
#Mathematica has trouble when mod2 is on.  
#It goes into "global select mode" or something like that.
#basically, you can't enter any input
#in mandrake, Num_Lock is automatically mapped to mod2.
#I like to use the number pad in mathematical software...this is why Unix isn't popular
#   clear mod2
#   add mod3 = Num_Lock

# ignore the lock keys (caps, scroll, num)
# default is 'L'
IgnoreModifiers
#IgnoreModifiers L35
IgnoreModifiers L25

# time threshold to determine if mouse button is click or hold
ClickTime 200

################################################################################
# MOVEMENT AND RESIZING
################################################################################

# do not flip pages, but allow dragging windows across pages
EdgeResistance 500
Style * EdgeMoveDelay 300
Style * EdgeMoveResistance 50 25
EdgeScroll 0 0
# a very interesting thing about edges: they're technically the root window
# this means there is always a thin strip of root window around the edges, 
# so you can access root window bindings even with a maximized window
EdgeThickness 1

# these variables are always used to set the edge commands,
# because some functions change them for a brief time
InfoStoreAdd edge_cmd.enter.n Nop
InfoStoreAdd edge_cmd.enter.s Nop
InfoStoreAdd edge_cmd.enter.e Nop
InfoStoreAdd edge_cmd.enter.w Nop
InfoStoreAdd edge_cmd.leave.n Nop
InfoStoreAdd edge_cmd.leave.s Nop
InfoStoreAdd edge_cmd.leave.e Nop
InfoStoreAdd edge_cmd.leave.w Nop

# sets the edge commands to the variables edge_cmd.{enter,leave}.{n,s,e,w}
DestroyFunc RestoreEdgeCommands
AddToFunc RestoreEdgeCommands
+ I EdgeCommand North   $[infostore.edge_cmd.enter.n]
+ I EdgeCommand South   $[infostore.edge_cmd.enter.s]
+ I EdgeCommand East    $[infostore.edge_cmd.enter.e]
+ I EdgeCommand West    $[infostore.edge_cmd.enter.w]
+ I EdgeLeaveCommand North   $[infostore.edge_cmd.leave.n]
+ I EdgeLeaveCommand South   $[infostore.edge_cmd.leave.s]
+ I EdgeLeaveCommand East    $[infostore.edge_cmd.leave.e]
+ I EdgeLeaveCommand West    $[infostore.edge_cmd.leave.w]

DeskTopSize 2x2

# put the geometry in the NW corner during move or resize
Emulate win
HideGeometryWindow Never

OpaqueMoveSize unlimited

MoveThreshold 3

Style * SnapAttraction 10 All Screen

Style * ResizeOpaque

Style * UsePPosition

# attempt to tile windows, otherwise cascade
#Style * TileCascadePlacement
Style * MinOverlapPlacement

# start on screen with pointer
Style * StartsOnScreen c

# do not jump to a desk that a window suddenly pops up on
Style * SkipMapping


################################################################################
# ICONS
################################################################################

# icons are normally 256x192 when using the screenshot_thumbnail icon config
Style * IconBox screen w 0 0 -0 -0, IconFill Left Bottom, IconGrid 63 5
Style * MiniIcon mini.x.xpm, Icon jx.xpm


################################################################################
# FOCUS
################################################################################

# widows are focused by clicking on them
# the focusing click is passed to the window
# clicking in the window does not raise, but clicking on the decorations does
Style * ClickToFocus, FPClickDecorToFocus
Style * !FPClickRaisesFocused, !FPClickRaisesUnfocused, \
    FPClickDecorRaisesFocused, FPClickDecorRaisesUnfocused

# programs can focus themselves
Style * FPFocusByProgram

# new windows/transients grab the focus when created
# closing a window/transient releases focus to the previously focused window
Style * FPGrabFocus, FPGrabFocusTransient, FPReleaseFocus, FPReleaseFocusTransient

# these basically make a parent and its transients get raised and lowered as a group
#Style * RaiseTransient, LowerTransient, StackTransientParent

DestroyFunc WiggleWindow
AddToFunc WiggleWindow
+ I PipeRead \
	'for i in 16 -16 8 -8 4 -4 2 -2 ; do \
		echo WindowId $[w.id] Move w${i}p w${i}p ; \
		sleep 0.05 ; \
	done'
# alternate wiggle
#+ I PipeRead \
#	'for i in 8 -8 6 -6 4 -4 2 -2 ; do \
#		echo WindowId $[w.id] Move w${i}p w${i}p ; \
#		sleep 0.05 ; \
#	done'

# default UrgencyFunc is too...urgent
# to enable UrgencyHint in Pidgin, enable the Message Notification plugin
DestroyFunc UrgencyFunc
AddToFunc UrgencyFunc
+ I Iconify off
+ I Raise
#+ I WarpToWindow +50 +50
+ I WiggleWindow


################################################################################
# MENU STYLES
################################################################################

MenuStyle * Fvwm
MenuStyle * VerticalItemSpacing 2 4, VerticalTitleSpacing 2 4
MenuStyle * PopupDelayed, PopupDelay 250
MenuStyle * TitleWarpOff
MenuStyle * TitleUnderlines2
MenuStyle * PopupOffset 0 90
MenuStyle * PopupActiveArea 100

# new in 2.5.15
MenuStyle * MouseWheel ScrollsPointer

CopyMenuStyle * small_menu_style
MenuStyle small_menu_style VerticalItemSpacing 1 2, VerticalTitleSpacing 1 2


################################################################################
# MISCELLANEOUS SETTINGS
################################################################################

InfoStoreAdd terminal_prog urxvtc

Test (EnvIsSet USE_NETBOOK) Style * TitleAtLeft

Style * WindowShadeSteps 0, WindowShadeShrinks

# it seems like HintOverride negates this
#Style * MWMFunctions

# Eterm has trouble with this when it is borderless
#Style !DesktopTerminal* MWMDecor
Style * MWMDecor

Style * HintOverride
Style * OLDecor
Style * DecorateTransient

# GNOME panel sets EWMH working area, preventing anything from maximizing fully
# the GNOMEIgnoreHints style is supposed to prevent this, but it doesn't work
Style * EWMHMaximizeIgnoreWorkingArea
