################################################################################
#
# MENUS
#
################################################################################

################################################################################
# ROOT MENU
################################################################################

DestroyMenu RootMenu
#AddToMenu RootMenu@side.fvwm2a.png@
AddToMenu RootMenu
+ "FVWM Root Menu"                          Title
+ "%mini.lock.xpm%Blank Screen"             BlankScreen
+ "%mini.term.xpm%Terminal"                 StartTerminalTabbed
+ "%mini.filemgr.xpm%File Manager"          StartFileManager
+ "%mini.edit.xpm%Editor"                   StartEditor
+ "%mini.opera.png%Browser"                 StartBrowser
+ "%mini.rainbow.xpm%Image Viewer"          StartImageViewer
+ "%mini.gimp.png%Image Editor"             StartImageEditor
+ "%mini.pysol.png%Game"                    StartPysol
+ "" Nop
+ "%mini.question.xpm%Miscellaneous"        Popup RootMisc
#+ "%mini.start.xpm%MenuMaker"               Popup MenuMaker
+ "%mini.cd.xpm%Media"                      Popup RootMedia
+ "%mini.debian.png%Debian Menu"            Popup /Debian
+ "%mini.desktop.xpm%Config"                Popup FvwmConfig
+ "" Nop
+ "%mini.stop.xpm%Exit FVWM"                Popup FvwmQuitMenu


################################################################################
# Quit Menu
################################################################################

DestroyMenu FvwmQuitMenu
AddToMenu FvwmQuitMenu
+ "Quit Fvwm"   Title
+ "&Blank Screen" BlankScreen
+ "&Lock Screen"  LockScreen
+ "&Restart"      ConfirmMenuFunc Restart Restart
+ "&Quit"         ConfirmMenuFunc Quit Quit
+ "&Sleep"        ConfirmMenuFunc Sleep SleepSystem
+ "&Hibernate"    ConfirmMenuFunc Hibernate HibernateSystem
+ "Reboo&t"       ConfirmMenuFunc Reboot RebootSystem
+ "&Power Down"   ConfirmMenuFunc "Shut Down" ShutDownSystem


################################################################################
# Goto (Desk, Page, ...) Menu
################################################################################

DestroyMenu "Goto"
AddToMenu   "Goto" 
+ "Go to ..."                           Title
+ 'Page 0 0 [&Q] %mini.move1.xpm%'      GotoPage 0 0
+ 'Page 1 0 [&W] %mini.move1.xpm%'      GotoPage 1 0
+ 'Page 0 1 [&E] %mini.move1.xpm%'      GotoPage 0 1
+ 'Page 1 1 [&R] %mini.move1.xpm%'      GotoPage 1 1
+ '' Nop
+ '$[desk.name0] [&1] %mini.move1.xpm%' GotoDesk 0 0
+ '$[desk.name1] [&2] %mini.move1.xpm%' GotoDesk 0 1
+ '$[desk.name2] [&3] %mini.move1.xpm%' GotoDesk 0 2
+ '$[desk.name3] [&4] %mini.move1.xpm%' GotoDesk 0 3


################################################################################
# Application Launcher Menu
################################################################################

DestroyMenu LaunchApps
AddToMenu LaunchApps
+ "&Terminal"           StartTerminalTabbed
+ "&Web Browser"        StartBrowser
+ "FVWM &Console"       StartConsole
+ "&X Error Log"        StartXErrorViewer
+ "Text &Editor"        StartEditor
+ "&Image Editor"       StartImageEditor
+ "Image &Viewer"       StartImageViewer
+ "&File Manager"       StartFileManager
+ "&Game"               StartPysol
+ "System &Monitor"     StartTop
+ "Calculator (&#)"     StartCalculator


################################################################################
# AUTOGENERATED MENUS
################################################################################

# build the MenuMaker menu
#PipeRead \
#    '$[FVWM_SCRIPTDIR]/icewm2fvwm_menu.pl --menu_name MenuMaker --menu_title "Menu Maker" --folder_icon mini.folder.xpm \
#    --infile $[FVWM_USERDIR]/menumaker.icewm'

# build the MandrakeMenu menu
#PipeRead \
#    '$[FVWM_SCRIPTDIR]/icewm2fvwm_menu.pl --menu_name MandrakeMenu --menu_title "Mandrake Menu" --folder_icon mini.folder.xpm \
#    --infile /usr/X11R6/lib/X11/icewm/menu'

# Debian provides an autogenerated menu
DestroyFunc UpdateDebianMenu
AddToFunc UpdateDebianMenu
+ I     Read /etc/X11/fvwm/DebianMenu
#+ I     Read /etc/X11/fvwm/menudefs.hook
UpdateDebianMenu

################################################################################
# ROOT MEDIA MENU
################################################################################

DestroyMenu RootMedia
AddToMenu RootMedia
+ "%mini.diskette.xpm%Mount Key Drive"      MountKeyDrive
+ "%mini.diskette.xpm%Unmount Key Drive"    UnmountKeyDrive
+ "" Nop
+ "%mini.cdlabel.xpm%Load CD"               LoadMusicCD
+ "%mini.cdlabel.xpm%Eject CD"              EjectMusicCD
+ "" Nop
+ "%mini.cd.xpm%Load DVD"                   LoadMovieDVD
+ "%mini.cd.xpm%Eject DVD"                  EjectMovieDVD


################################################################################
# ROOT MISCELLANEOUS MENU
################################################################################

DestroyMenu RootMisc
AddToMenu RootMisc
+ "%mini.display.xpm%Wallpaper"             Popup Wallpaper
+ "%mini.books.xpm%Files"                   Popup Files
+ "%mini.fractal.xpm%Science"               Popup Science
+ "" Nop
+ "&Firefox"                                Exec exec firefox
+ "%mini.display.xpm%Screenshot"            ScreenShotRoot
+ "%mini.display.xpm%Screenshot Window"     ScreenShotWindow
+ "%mini.perf.xpm%Top"                      StartTop
+ "%mini.hextris.xpm%Folding@Home Log"      StartFahLogViewer
+ "%mini.nautilus.png%Nautilus"             Exec exec /usr/bin/nautilus --browser --no-desktop
+ "%mini.xine.png%Xine"                     Exec exec xine
+ "%mini.debian.png%Update Debian Menu"     UpdateDebianMenu
#+ "%mini.ray.xpm%MenuMaker Rebuild"         PipeRead \
#    'mmaker -o $[FVWM_USERDIR]/menumaker.fvwm icewm ; \
#    $[FVWM_SCRIPTDIR]/icewm2fvwm_menu.pl --menu_name MenuMaker \
#        --menu_title "Menu Maker" --folder_icon mini.folder.xpm \
#        --infile $[FVWM_USERDIR]/menumaker.icewm'


################################################################################
# SCIENCE
################################################################################

DestroyMenu Science
AddToMenu   Science
# Test (x <file>) tests if a file is executable (and by prerequisite, if it exists)
+ "%mini.mathematica.png%&Mathematica"      Exec export XLIB_SKIP_ARGB_VISUALS=1 ; exec mathematica
+ "%mini.graph2.xpm%Octave"                 StartTerminal -T Octave -name Octave -e octave
+ "%mini.fractal.xpm%&Fractint"             Exec exec fractint
# this is some kind of calculator (an "electronic paper for calculations")
+ "%mini.calc.xpm%XCalc"                    Exec exec xcalc
+ "GNU &plot%mini.graph.xpm%"               StartTerminal -T GNUplot -name GNUplot -e gnuplot
+ "&Xaos%mini.fractal.xpm%"                 Exec exec xaos
# fractint is a script in my ~/bin for launching the original open source fractal generator
# this is a slick looking astronomy app
+ "X&ephem%mini.exp.xpm%"                   Exec exec xephem
+ "Celestia"                                Exec exec celestia


################################################################################
# FILES
################################################################################

DestroyMenu Files
AddToMenu   Files
+                                           MissingSubmenuFunction MenuDirectoryStartEditor
+ "%mini.folder.xpm%&Browser"               Menu MenuBrowser
+ "%mini.folder.xpm%Browser (&dot files)"   Menu MenuBrowserDotFiles
+ "%mini.folder.xpm%&Root dir"              Popup /
+ "%mini.folder.xpm%&Home dir"              Popup ~

DestroyMenu MenuBrowser
AddToMenu   MenuBrowser 
+ DynamicPopupAction Piperead \
    'fvwm-menu-directory --func-name MenuBrowser --dir $HOME --check-subdir --special-dirs --links --reuse \
    --xterm "urxvt -e" --command-file "StartEditor \"%f\"" --command-app "Exec exec \"%f\"" \
    --icon-dir mini.folder.xpm --icon-title mini.term.xpm --icon-file mini.file.xpm --icon-app mini.hex.xpm'

DestroyMenu MenuBrowserDotFiles
AddToMenu   MenuBrowserDotFiles
+ DynamicPopupAction Piperead \
    'fvwm-menu-directory --name MenuBrowserDotFiles --dir $HOME --check-subdir --special-dirs --links --reuse --all \
    --xterm "urxvt -e" --command-file "StartEditor \"%f\"" --command-app "Exec exec \"%f\"" \
    --icon-dir mini.folder.xpm --icon-title mini.term.xpm --icon-file mini.file.xpm --icon-app mini.hex.xpm'

# defines a popup menu built from the directory given in $0
# sends non-executable files to StartEditor
# executes executable files
DestroyFunc MenuDirectoryStartEditor
AddToFunc MenuDirectoryStartEditor
+ I PipeRead \
    'fvwm-menu-directory --func-name MenuDirectoryStartEditor --dir "$0" --check-subdir --links \
    --xterm "urxvt -e" --command-file "StartEditor \"%f\"" --command-app "StartEditor \"%f\"" \
    --icon-dir mini.folder.xpm --icon-title mini.term.xpm --icon-file mini.file.xpm --icon-app mini.hex.xpm'


################################################################################
# FVWM CONFIG
################################################################################

DestroyMenu FvwmConfig
AddToMenu FvwmConfig
#                                           defined after Files menu
+                                           MissingSubmenuFunction MenuDirectoryStartEditor
+ "%mini.hammer.xpm%&Edit ~/.fvwm/"         Popup ~/.fvwm
+ "" Nop
+ "%mini.x.xpm%View X Errors"               StartXErrorViewer
+ "%mini.term.xpm%FVWM Console"             StartConsole
+ "" Nop
+ "%mini.fvwm.xpm%FVWM Home Page"           StartBrowser "http://www.fvwm.org"
+ "%mini.book1.xpm%FVWM Online Man Pages"   StartBrowser "http://www.fvwm.org/documentation/manpages/unstable/"
+ "" Nop
+ "%mini.book1.xpm%FVWM &Man Pages"         Popup FvwmManPage
+ "%mini.book1.xpm%man fvwm"                ViewManPage fvwm


#------------- FvwmManPage
DestroyFunc ViewManPage
AddToFunc   ViewManPage
+ I     StartTerminal -g 80x40 -e man $0

DestroyMenu FvwmManPage
AddToMenu   FvwmManPage "FVWM Man Pages" Title
+ "%mini.book1.xpm%fvwm"                ViewManPage fvwm
+ "%mini.book1.xpm%FvwmAnimate"         ViewManPage FvwmAnimate
+ "%mini.book1.xpm%FvwmAuto"            ViewManPage FvwmAuto
+ "%mini.book1.xpm%FvwmBacker"          ViewManPage FvwmBacker
+ "%mini.book1.xpm%FvwmBanner"          ViewManPage FvwmBanner
+ "%mini.book1.xpm%FvwmButtons"         ViewManPage FvwmButtons
+ "%mini.book1.xpm%FvwmCommand"         ViewManPage FvwmCommand
+ "%mini.book1.xpm%FvwmConsole"         ViewManPage FvwmConsole
+ "%mini.book1.xpm%FvwmConsoleC.pl"     ViewManPage FvwmConsoleC.pl
+ "%mini.book1.xpm%FvwmCpp"             ViewManPage FvwmCpp
+ "%mini.book1.xpm%FvwmDebug"           ViewManPage FvwmDebug
+ "%mini.book1.xpm%FvwmDragWell"        ViewManPage FvwmDragWell
+ "%mini.book1.xpm%FvwmEvent"           ViewManPage FvwmEvent
+ "%mini.book1.xpm%FvwmForm"            ViewManPage FvwmForm
+ "%mini.book1.xpm%FvwmGtkDebug"        ViewManPage FvwmGtkDebug
+ "%mini.book1.xpm%FvwmIconBox"         ViewManPage FvwmIconBox
+ "%mini.book1.xpm%FvwmIconMan"         ViewManPage FvwmIconMan
+ "%mini.book1.xpm%FvwmIdent"           ViewManPage FvwmIdent
+ "%mini.book1.xpm%FvwmM4"              ViewManPage FvwmM4
+ "%mini.book1.xpm%FvwmPager"           ViewManPage FvwmPager
+ "%mini.book1.xpm%FvwmPerl"            ViewManPage FvwmPerl
+ "%mini.book1.xpm%FvwmProxy"           ViewManPage FvwmProxy
+ "%mini.book1.xpm%FvwmRearrange"       ViewManPage FvwmRearrange
+ "%mini.book1.xpm%FvwmSave"            ViewManPage FvwmSave
+ "%mini.book1.xpm%FvwmSaveDesk"        ViewManPage FvwmSaveDesk
+ "%mini.book1.xpm%FvwmScript"          ViewManPage FvwmScript
+ "%mini.book1.xpm%FvwmScroll"          ViewManPage FvwmScroll
+ "%mini.book1.xpm%FvwmTabs"            ViewManPage FvwmTabs
+ "%mini.book1.xpm%FvwmTaskBar"         ViewManPage FvwmTaskBar
+ "%mini.book1.xpm%FvwmTheme"           ViewManPage FvwmTheme
+ "%mini.book1.xpm%FvwmWharf"           ViewManPage FvwmWharf
+ "%mini.book1.xpm%FvwmWindowMenu"      ViewManPage FvwmWindowMenu
+ "%mini.book1.xpm%FvwmWinList"         ViewManPage FvwmWinList
+ "" Nop
+ "%mini.book1.xpm%fvwm-config"         ViewManPage fvwm-config
+ "%mini.book1.xpm%fvwm-bug"            ViewManPage fvwm-bug
+ "%mini.book1.xpm%fvwm-convert-2.4"    ViewManPage fvwm-convert-2.4
+ "%mini.book1.xpm%fvwm-convert-2.6"    ViewManPage fvwm-convert-2.6
+ "%mini.book1.xpm%fvwm-root"           ViewManPage fvwm-root
+ "%mini.book1.xpm%xpmroot"             ViewManPage xpmroot
+ "%mini.book1.xpm%fvwm-perllib"        ViewManPage fvwm-perllib
+ "" Nop
+ "%mini.book1.xpm%fvwm-menu-desktop"   ViewManPage fvwm-menu-desktop
+ "%mini.book1.xpm%fvwm-menu-directory" ViewManPage fvwm-menu-directory
+ "%mini.book1.xpm%fvwm-menu-headlines" ViewManPage fvwm-menu-headlines
+ "%mini.book1.xpm%fvwm-menu-xlock"     ViewManPage fvwm-menu-xlock
  

################################################################################
# WALLPAPER
################################################################################

DestroyMenu Wallpaper
AddToMenu Wallpaper
+ MissingSubmenuFunction                    WallpaperBrowser
+ "Wallpaper%mini.folder.xpm%"              Popup /home/jpkotta/pics/wallpaper
+ "Pics%mini.folder.xpm%"                   Popup /home/jpkotta/pics
+ "Home%mini.folder.xpm%"                   Popup /home/jpkotta
+ "Refresh Wallpaper%mini.display.xpm%"     ResetWallpaper
+ "Flip Current%mini.maximize-horiz.xpm%"   FlipCurrentWallpaper

# defines a popup menu built from the directory given in $0 (must be the full path)
# sends files to SetWallpaper
# title sends $0 to StartImageViewer
# dynamically builds a menu with with fvwm-menu-directory with thumbnails of image files as the icons
# auto generates thumbnails if they don't exist or are older than the file
# this is based on taviso's WallpaperBrowser function, but I added extra logic to it and put it in a script
DestroyFunc WallpaperBrowser
AddToFunc WallpaperBrowser 
+ I PipeRead '$[FVWM_SCRIPTDIR]/wallpaper_menu.sh $0'


################################################################################
# FULL WINDOW OPERATIONS MENU
################################################################################

DestroyMenu "WindowOps"
AddToMenu "WindowOps" 
+ "Window Operations"                               Title
+ "&Move (F7)           %mini.move1.xpm%"           WarpAndMove
+ "&Resize (F8)         %mini.resize3.xpm%"         PickAgain Resize    
+ "(De)&Iconify (F9)    %mini.iconify1.xpm%"        PickAgain Iconify        
+ "(Un)Ma&ximize (F10)  %mini.maximize1.xpm%"       PickAgain Maximize 100 100
+ "(Un)Max&wide (F5)    %mini.maximize-horiz1.xpm%" PickAgain Maximize 100 0
+ "(Un)Max&tall (F6)    %mini.maximize-vert1.xpm%"  PickAgain Maximize   0 100
+ "(Un)&Fullscreen (F11)%mini.maximize.xpm%"        PickAgain FullScreenToggle
+ "(Un)Maximum Maximize %mini.maximize1.xpm%"       PickAgain MaximumMaximize
+ "(Un)Shade (F12)      %mini.shade1.xpm%"          PickAgain WindowShade
+ "(Un)Desk&Stick (F2)  %mini.stick1.xpm%"          PickAgain StickAcrossPages
+ "(Un)Stick            %mini.stick1.xpm%"          PickAgain Stick
+ "R&aise (F1)          %mini.raise2.xpm%"          PickAgain Raise           
+ "&Lower (F3)          %mini.lower2.xpm%"          PickAgain Lower
+ "(Un)&Persistence	%mini.lock.xpm%"	    PickAgain PersistenceToggle
+ "" Nop
+ "Top Layer            %mini.raise2.xpm%"          PickAgain Layer 0 6
+ "Default Layer        %mini.window.xpm%"          PickAgain Layer default
+ "Bottom Layer         %mini.lower2.xpm%"          PickAgain Layer 0 2
+ "" Nop
+ "(Un)Freeze Position  %mini.move2.xpm%"           PickAgain ToggleMovable
+ "(Un)Freeze Size      %mini.resize2.xpm%"         PickAgain ToggleResizable
+ "" Nop
+ "&Close (F4)          %mini.cross.xpm%"           PickAgain Close           
+ "&Destroy             %mini.bomb.xpm%"            PickAgain Destroy
+ "X&Kill               %mini.crosbone.xpm%"        Exec xkill           
+ "" Nop
+ "Move to ...          %mini.move1.xpm%"           Popup WindowMove
+ "Group Move           %mini.move1.xpm%"           Popup GroupMove
+ "Window Style         %mini.window.xpm%"          Popup WindowStyle
+ "Rearrange/Scroll     %mini.windows.xpm%"         Popup WinRearrange
+ "" Nop
+ "Identify (&?)        %mini.question.xpm%"        Module FvwmIdent
+ "Screen Shot          %mini.camera.xpm%"          Pick ScreenShotWindow
+ "Zoom Window          %mini.zoom.xpm%"            Pick ZoomWindow
+ "Switch to...         %mini.windows.xpm%"         WindowList
ChangeMenuStyle small_menu_style WindowOps


################################################################################
# SMALL WINDOW OPERATIONS MENU
################################################################################

# A trimmed down version of WindowOps, good for binding to TaskBar, WinList, buttons, etc.
# designed for popping up above the pointer

DestroyMenu "WindowOpsSmall"
AddToMenu "WindowOpsSmall"
+ "More&...%mini.window.xpm%"                   Menu WindowOps menu 0 0
+ "&Move to ...%mini.move1.xpm%"                Popup WindowMove
+ "&Group Move%mini.move1.xpm%"                 Popup GroupMove
+ "" Nop
+ "(Un)S&tick%mini.stick1.xpm%"                 Stick
+ "(Un)&Shade%mini.shade1.xpm%"                 WindowShade
+ "(Un)&Fullscreen (F11)%mini.maximize.xpm%"    FullScreenToggle
+ "(Un)M&aximize%mini.maximize1.xpm%"           Maximize 100 100
+ "(De)&Iconify%mini.iconify1.xpm%"             Iconify
+ "" Nop
+ "&Identify%mini.question.xpm%"                Module FvwmIdent
+ "" Nop
+ "&Close%mini.delete.xpm%"                     Close
ChangeMenuStyle small_menu_style WindowOpsSmall


################################################################################
# WINDOWOPS SUBMENUS
################################################################################

# A window movement (between pages and desks)
DestroyMenu "WindowMove"
AddToMenu   "WindowMove" 
+ "Move to ..."                         Title
+ '$[desk.name0] [&1] %mini.move1.xpm%' PickAgain MoveToDesk 0 0
+ '$[desk.name1] [&2] %mini.move1.xpm%' PickAgain MoveToDesk 0 1
+ '$[desk.name2] [&3] %mini.move1.xpm%' PickAgain MoveToDesk 0 2
+ '$[desk.name3] [&4] %mini.move1.xpm%' PickAgain MoveToDesk 0 3
+ '' Nop
+ 'Page 0 0 [&Q] %mini.move1.xpm%'      PickAgain MoveToPage 0 0
+ 'Page 1 0 [&W] %mini.move1.xpm%'      PickAgain MoveToPage 1 0
+ 'Page 0 1 [&E] %mini.move1.xpm%'      PickAgain MoveToPage 0 1
+ 'Page 1 1 [&R] %mini.move1.xpm%'      PickAgain MoveToPage 1 1
+ '' Nop
+ 'Left Screen [&A] %mini.move1.xpm%'   PickAgain MoveToScreen $[LEFT_SCREEN]
+ 'Right Screen [&S] %mini.move1.xpm%'  PickAgain MoveToScreen $[RIGHT_SCREEN]
ChangeMenuStyle small_menu_style WindowMove

DestroyMenu "GroupMove"
AddToMenu "GroupMove"
+ "Group Move"                          Title
+ 'This &Desk%mini.move1.xpm%'          Pick All ($[w.class]) MoveToDesk
+ '$[desk.name0] [&1] %mini.move1.xpm%' Pick All ($[w.class]) MoveToDesk 0 0
+ '$[desk.name1] [&2] %mini.move1.xpm%' Pick All ($[w.class]) MoveToDesk 0 1
+ '$[desk.name2] [&3] %mini.move1.xpm%' Pick All ($[w.class]) MoveToDesk 0 2
+ '$[desk.name3] [&4] %mini.move1.xpm%' Pick All ($[w.class]) MoveToDesk 0 3
+ '' Nop
+ 'This &Page%mini.move1.xpm%'          Pick All ($[w.class], CurrentDesk) MoveToPage
+ 'Page 0 0 [&Q] %mini.move1.xpm%'      Pick All ($[w.class], CurrentDesk) MoveToPage 0 0
+ 'Page 1 0 [&W] %mini.move1.xpm%'      Pick All ($[w.class], CurrentDesk) MoveToPage 1 0
+ 'Page 0 1 [&E] %mini.move1.xpm%'      Pick All ($[w.class], CurrentDesk) MoveToPage 0 1
+ 'Page 1 1 [&R] %mini.move1.xpm%'      Pick All ($[w.class], CurrentDesk) MoveToPage 1 1
+ '' Nop
+ 'Left Screen [&A] %mini.move1.xpm%'   Pick All ($[w.class], CurrentPage, AnyScreen) MoveToScreen $[LEFT_SCREEN]
+ 'Right Screen [&S] %mini.move1.xpm%'  Pick All ($[w.class], CurrentPage, AnyScreen) MoveToScreen $[RIGHT_SCREEN]
ChangeMenuStyle small_menu_style GroupMove

# change certain window styles 
DestroyMenu WindowStyle
AddToMenu   WindowStyle
+ "%mini.window.xpm%&Title"             PickAgain WindowStyle Title
+ "%mini.window.xpm%&NoTitle"           PickAgain WindowStyle NoTitle
+ "%mini.window.xpm%Title&AtTop"        PickAgain WindowStyle TitleAtTop
+ "%mini.window.xpm%TitleAt&Bottom"     PickAgain WindowStyle TitleAtBottom
+ "%mini.window.xpm%TitleAt&Left"       PickAgain WindowStyle TitleAtLeft
+ "%mini.window.xpm%TitleAt&Right"      PickAgain WindowStyle TitleAtRight
+ "" Nop
+ "%mini.window.xpm%&Handles"           PickAgain WindowStyle Handles
+ "%mini.window.xpm%&NoHandles"         PickAgain WindowStyle NoHandles
+ "" Nop
+ "%mini.mouse.xpm%Sloppy&Focus"        PickAgain WindowStyle SloppyFocus   
+ "%mini.mouse.xpm%&ClickToFocus"       PickAgain WindowStyle ClickToFocus  
+ "%mini.mouse.xpm%&MouseFocus"         PickAgain WindowStyle MouseFocus    
+ "%mini.mouse.xpm%&NeverFocus"         PickAgain WindowStyle NeverFocus    
+ "" Nop
+ "%mini.delete.xpm%&Closeable"         PickAgain WindowStyle Closable
+ "%mini.delete.xpm%&Not Closeable"     PickAgain WindowStyle !Closable
+ "" Nop
+ "%mini.ray.xpm%&Recapture"            PickAgain RecaptureWindow
ChangeMenuStyle small_menu_style WindowStyle

# tile/cascade windows
DestroyMenu WinRearrange
AddToMenu   WinRearrange
+ "&Cascade%mini.windows.xpm%"                  FvwmRearrange -cascade -m 3 3 -incx 2
+ "Tile &horizontally%mini.maximize-horiz.xpm%" FvwmRearrange -tile -h -m 2 2 98 98
+ "Tile &vertically%mini.maximize-vert.xpm%"    FvwmRearrange -tile -m 2 2 98 98
#+ "2 Col Matrix Tile%mini.windows.xpm%"         FvwmRearrange -tile -noresize -mn 2
#+ "3 Col Matrix Tile%mini.windows.xpm%"         FvwmRearrange -tile -noresize -mn 3
+ "2 Col Matrix Tile%mini.windows.xpm%"         FvwmRearrange -tile -mn 2
+ "3 Col Matrix Tile%mini.windows.xpm%"         FvwmRearrange -tile -mn 3
+ "" Nop
+ "FvwmScroll%mini.maximize1.xpm%"              FvwmScroll
+ "" Nop
+ "&Refresh Screen%mini.ray.xpm%"               Refresh
ChangeMenuStyle small_menu_style WinRearrange


