################################################################################
#
# MODULE CONFIGURATION
#
################################################################################

################################################################################
# FvwmEventSound
################################################################################

DestroyFunc PlaySound
AddToFunc PlaySound
#+ I Exec exec aplay $* >/dev/null 2>/dev/null 
+ I Nop

# play sounds for various events
DestroyModuleConfig FvwmEventSound: *
*FvwmEventSound: Cmd PlaySound
*FvwmEventSound: StartDelay 3
*FvwmEventSound: Delay 1

#*FvwmEventSound: startup        "$[infostore.sound_dir]/gong.wav"
#*FvwmEventSound: add_window     "$[infostore.sound_dir]/wipe.wav"
#*FvwmEventSound: destroy_window "$[infostore.sound_dir]/pook.wav"
*FvwmEventSound: iconify        "$[infostore.sound_dir]/clong.wav"
*FvwmEventSound: deiconify      "$[infostore.sound_dir]/clong.wav"
*FvwmEventSound: windowshade    "$[infostore.sound_dir]/slide.wav"
*FvwmEventSound: dewindowshade  "$[infostore.sound_dir]/slide.wav"
*FvwmEventSound: new_page       "$[infostore.sound_dir]/slide.wav"
*FvwmEventSound: new_desk       "$[infostore.sound_dir]/slide.wav"
#*FvwmEventSound: error          "$[infostore.sound_dir]/hal.wav"
#*FvwmEventSound: unknown        "$[infostore.sound_dir]/hal.wav"


################################################################################
# FvwmAnimate
################################################################################

DestroyModuleConfig FvwmAnimate: *
#*FvwmAnimate: Save
#Currently the effects are: Frame, Lines, Flip, Turn, Zoom3D, Twist, Random, and None.
*FvwmAnimate: Effect Twist
*FvwmAnimate: Iterations 25
*FvwmAnimate: Width 0
*FvwmAnimate: Twist 0.5
*FvwmAnimate: Delay 0


################################################################################
# FvwmIdent
################################################################################

DestroyModuleConfig FvwmIdent: *
#*FvwmIdent: Back Blue4
#*FvwmIdent: Fore Yellow
*FvwmIdent: Colorset $[MENU_COLORSET]
*FvwmIdent: Font 'xft:Times:Medium:Regular:pixelsize=16; \
    -adobe-times-medium-r-*-*-16-*-*-*-*-*-*-*'


################################################################################
# FvwmScript
################################################################################

DestroyModuleConfig FvwmScript: *
*FvwmScript: DefaultFont 'xft:Helvetica:Bold:Regular:pixelsize=12; \
    -adobe-helvetica-bold-r-*-*-12-*-*-*-*-*-*-*'
*FvwmScript: DefaultFore black
*FvwmScript: DefaultBack grey85
*FvwmScript: DefaultHilight grey100
*FvwmScript: DefaultShadow grey55


################################################################################
# FvwmBanner
################################################################################

DestroyModuleConfig FvwmBanner: *
*FvwmBanner: NoDecor
*FvwmBanner: Timeout 3
*FvwmBanner: Pixmap banner.big_bracket.png



################################################################################
# FvwmProxy
################################################################################

DestroyFunc ProxyBinding1
AddToFunc ProxyBinding1
+ I DeiconifyFocusAndRaise
+ I SendToModule FvwmProxy Hide

DestroyFunc ProxyBinding3
AddToFunc ProxyBinding3
+ I Raise
+ I Focus

InfoStoreAdd edge_cmd.enter.s "Mouse 1 R A SendToModule FvwmProxy ShowToggle"
InfoStoreAdd edge_cmd.leave.s "Mouse 1 R A RootWindowBinding"
RestoreEdgeCommands

#DestroyFunc ProxyShowDelayed
#AddToFunc ProxyShowDelayed
#+ I Schedule 250 $[FVWMPROXY_SCHED_ID] \
#	SendToModule FvwmProxy Show

#DestroyFunc ProxyHideDelayed
#AddToFunc ProxyHideDelayed
#+ I Deschedule $[FVWMPROXY_SCHED_ID]
#+ I Schedule 1500 $[FVWMPROXY_SCHED_ID] \
#	SendToModule FvwmProxy Hide

#AddSchedId FVWMPROXY_SCHED_ID

DestroyModuleConfig FvwmProxy: *

*FvwmProxy: Colorset $[MENU_COLORSET]
*FvwmProxy: SelectColorset $[MENU_HILIGHT_COLORSET]
*FvwmProxy: IconifiedColorset $[MENU_COLORSET]

*FvwmProxy: Font 'Shadow=0:xft:Century Schoolbook L:Medium:Italic:pixelsize=16; \
    -adobe-new century schoolbook-medium-r-normal-*-14-*-*-*-*-*-*-*'
*FvwmProxy: SmallFont 'Shadow=0:xft:Century Schoolbook L:Medium:Italic:pixelsize=14; \
    -adobe-new century schoolbook-medium-r-normal-*-14-*-*-*-*-*-*-*'

*FvwmProxy: Width 252
#*FvwmProxy: Height 32

*FvwmProxy: ShowMiniIcons true
*FvwmProxy: ProxyMove false
*FvwmProxy: ProxyIconified true

*FvwmProxy: GroupCount 8
*FvwmProxy: GroupSlot 3
*FvwmProxy: SlotStyle 1 MiniIcon
*FvwmProxy: SlotAction 1 Click1 WindowMenuOrClose
*FvwmProxy: SlotStyle 12 Pixmap "mini.cross.xpm"
*FvwmProxy: SlotAction 12 Click1 Close

*FvwmProxy: Action Click1 ProxyBinding1
*FvwmProxy: Action Click2 Iconify
*FvwmProxy: Action Click3 ProxyBinding3

Key Escape A 4 SendToModule FvwmProxy ShowToggle



################################################################################
# STARTUP
################################################################################

KillModule FvwmEvent FvwmEventSound
KillModule FvwmAnimate
KillModule FvwmCommandS
KillModule FvwmProxy

Module FvwmEvent FvwmEventSound
Module FvwmAnimate
Module FvwmCommandS
Module FvwmProxy
