################################################################################
#
# APPLICATION DEPENDENT STYLES
#
################################################################################

################################################################################
# NOTES
################################################################################

# Order is important!
# If compatible styles are set for a single window in multiple Style
# commands, then the styles are ORed together. If conflicting styles
# are set, the last one specified is used.


################################################################################
# AUTOGENERATED BY BASE CONFIG
################################################################################

# modules
Style FvwmIdent 	Sticky, NoButton 2, NoButton 4, NoButton 6
Style FvwmWinList 	NoTitle,Sticky,WindowListSkip,CirculateSkip

#Style *lock        NoTitle, NoHandles, Sticky, WindowListSkip
Style xeyes        NoTitle, Sticky
Style *biff*       NoTitle,            Sticky, WindowListSkip
Style xsysinfo     NoTitle,            Sticky, WindowListSkip
Style xload        NoTitle,            Sticky, WindowListSkip
Style xconsole                         Sticky, StartIconic
Style xpostit                                  WindowListSkip
Style PostitNote                               WindowListSkip
Style Postit       NoHandles,                  WindowListSkip
# gnome panel & icons
Style panel        Sticky, NoTitle, WindowListSkip, CirculateSkip
Style desktop_icon CirculateSkip, WindowListSkip,  NoTitle
# Animation is broken in gnome panel 1.4 with GNOMEUseHints.
# GNOMEIgnoreHints also disables panel moving itself from layer to layer.
Style panel        GNOMEIgnoreHints
# xsm panel
Style xsm          Sticky, NoTitle, WindowListSkip, CirculateSkip

Style FvwmForm-QuitVerify NoButton 1, NoButton 2, NoButton 4, NoButton 6, \
				StaysOnTop, WindowListSkip, NoTitle


################################################################################
# MY STYLES
################################################################################

Style xine !DecorateTransient
Style "xine Video Fullscreen Window" StaysOnTop
Style "xine Panel" StaysOnTop

Style xmms*     NoTitle, SkipMapping, Sticky

Style Xfractint NoTitle, !Borders, ClickToFocusRaises, PositionPlacement Center

Style "GQview full screen" NoTitle, !Borders, StaysOnTop
Style "Find duplicates - GQview" StaysOnTop
Style gqview PositionPlacement Center

DestroyFunc OnMapOpera
AddToFunc OnMapOpera
+ I All (Opera, CurrentPage, AnyScreen, !Shaded, !Iconic) Maximize True

Style opera PositionPlacement Center, IgnoreRestack, \
    InitialMapCommand OnMapOpera

# scroll wheel doesn't work in mathematica (doesn't work in windows version either)
Mouse (XMathematica) 4 W N --
Mouse (XMathematica) 5 W N --
#Mouse (XMathematica) 4 W N FakeKeyPress press Page_Up
#Mouse (XMathematica) 5 W N FakeKeyPress press Page_Down
Mouse (XMathematica) 4 W N FakeKeyPress modifiers 8 press Up wait 50
Mouse (XMathematica) 5 W N FakeKeyPress modifiers 8 press Down wait 50

# acroread <7 has the same problem
# i think it has to do with Motif toolkit, which both apps use
# acroread >7 no longer has this problem
#Mouse (AcroRead) 4 W N FakeKeyPress press Page_Up
#Mouse (AcroRead) 5 W N FakeKeyPress press Page_Down

Style Pysol PositionPlacement Center

Style "RadarMap <unregistered>" \
    NoTitle, !Borders, NeverFocus, StickyAcrossPages, \
    CirculateSkip, WindowListSkip, StartsOnDesk 0, \
    FixedSize, FixedPosition, NoIcon, !Iconifiable

Style gnome-panel   StaysOnBottom, GNOMEIgnoreHints

Style Firefox*-bin SkipMapping, FPOverrideGrabFocus, \
	!UsePPosition, !UseTransientPPosition, \
	!FPGrabFocus, !FPGrabFocusTransient

Style google-chrome SkipMapping, FPOverrideGrabFocus, \
	!UsePPosition, !UseTransientPPosition, \
	!FPGrabFocus, !FPGrabFocusTransient, !FPFocusByProgram

# GNUPlot
# sometimes, you just need to plot a ton of things
# this helps keep things organized
Style "gplt*" !FPGrabFocus, CascadePlacement, SkipMapping, \
	StartsLowered, StartsOnScreen $[LEFT_SCREEN]
Style "Gnuplot" !FPGrabFocus, CascadePlacement, SkipMapping, \
	StartsLowered, StartsOnScreen $[LEFT_SCREEN]
Style "Figure *" !FPGrabFocus, CascadePlacement, SkipMapping
Style "Figure?? *" !FPGrabFocus, CascadePlacement, SkipMapping, \
	StartsLowered, StartsOnScreen $[LEFT_SCREEN]
Style "Figure00 *" StartsOnPage 1 0 0
Style "Figure10 *" StartsOnPage 1 1 0
Style "Figure01 *" StartsOnPage 1 0 1
Style "Figure11 *" StartsOnPage 1 1 1

# java apps think they should handle focusing, but do a terrible job
# this lets FVWM control focusing
Style sun-awt-X11-* Lenience
# same with Wine
Style Wine Lenience

Style "Buddy List" \
    FixedPosition, FixedSize, \
    CirculateSkip, WindowListSkip, \
    Sticky, !Iconifiable, \
    NeverFocus
Style Pidgin Sticky, !FPGrabFocus, !FPFocusByProgram

Style Tremulous !Title, !Borders, StartsOnScreen $[LEFT_SCREEN]
Style OpenArena !Title, !Borders, StartsOnScreen $[LEFT_SCREEN]
Style doomsday* !Title, !Borders, StartsOnScreen $[LEFT_SCREEN]

Style rdesktop !Title, !Borders, PositionPlacement

Style krusader !Closable, Sticky

# FIXME need newer version of Xephyr to get -name option.
# I run a VMWare in Xephyr due to VMWare stupidity (spontaneously
# remaps keys).  Unfortunately, sometimes Super keys sometimes get
# stuck.
Style Xephyr* MouseFocus
Key (Xephyr*) Super_L W A Nop
Key (Xephyr*) Super_R W A Nop

Style "*VLC*" StartsOnScreen $[LEFT_SCREEN], Sticky
Style "VLC (XVideo output)" SloppyFocus

# OO.o floating toolbars not sticky
Style VCLSalFrame EWMHIgnoreWindowType

# VNC viewer
Style TightVNC:* !Title, !Borders
